<!DOCTYPE html>
<html>
    <div style="display:none;">
        <img src="https://pinmingblog.oss-cn-hongkong.aliyuncs.com/favicon512.png">
    </div>
<!-- 音频播放 -->
      <style>
            #aplayer {   
                width: 75%;   
            }  
      </style>
<link rel="stylesheet" href="/css/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<head hexo-theme='Volantis' version='1.5.3' docs='https://xaoxuu.com/wiki/volantis/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Hello World | 这破站是干啥的？ | Pinming&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/favicon.ico">
  

  

  
    
<link rel="stylesheet" href="https://oss.pm-z.tech/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="Pinming 码字的地方。" />
    </form>
  </div>

<div class='menu navigation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home "
            href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="https://www.github.com/pinming"
            
            
            id="https:www.github.compinming">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/about"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于 | 留言板
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="http://cloud.pm-z.tech"
            
              rel="nofollow"
            
            
            id="http:cloud.pm-z.tech">
            <i class='fas fa-cloud-download-alt fa-fw'></i>&nbsp;私有云
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          
          
            Pinming's Blog
          
        
      </a>
			<div class='menu navigation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                  target="_self"
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/theme-settings"
                
                  rel="https://github.com/pinming"
                
                
                  target="_self"
                
                id="theme-settings">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
      <a title='Hello World | 这破站是干啥的？' href='/2019/12/12/HelloWorld/'><img class='thumbnail' src='/assets/favicon.png'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/12/HelloWorld/">
        Hello World | 这破站是干啥的？
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://pinming.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Pinming</p>
      </a>
    
  </div>


          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>心情空间</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019/12/12</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello World!"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2000 年 12 月 12 日，Pinming 第一次对世界如此呼唤；<br>
2019 年 12 月 12 日，Pinming 带着这个小站陪伴大家。<br>
在跨入 19 岁的这一天，送给自己这样一份礼物吧。🎂<br>
欢迎你的到来。</p>
<a id="more"></a>
<h2 id="0x01-初遇-Pinming-有话要说！"><strong>0x01 初遇 / Pinming 有话要说！</strong></h2>
<p>首先，欢迎来到这里，不论这是否算作真正意义上的「初遇」。</p>
<p>熟悉我的人恐怕一打眼也会预测这是个 Geek 向的网站吧…… 倒也不是没想过这样做。但既然希望大家能从另外的角度认识 Pinming，这显然就行不通了。</p>
<p>「那你建这个破站写啥呢？？」我也在问自己。</p>
<p>开辟了这么一块独立的领地，我还是会更想写些源于内心而非【应该说不全是】源于技术的东西。（那肯定还是要有点硬核的东西啊！不然成了大型公网朋友圈岂不更无聊 →_→）</p>
<p>不过虽说我一直认为文字是记录内心的最直接方式，然而一向我是没有什么文采的……【毕竟作文难求 50+，选择题错一大堆，就是靠低空飞过混混日子这样，我超喜欢在里面，手动滑稽】所以大概写出来的东西，恐怕会平淡，甚至可能是流水账，正因如此应该能比较真实，只期予屏幕前的你些许共鸣。而且，将这份记忆以数据的方式保留下来，哪怕有一天它被尘封，却也还是以实体的形式存在，也足矣。</p>
<p>所以你还是没说会写什么呢！</p>
<ul>
<li>日常向的意识流（e.g. 你们以前看到的一些所谓「长文」啦或是有关各个领域的无脑口嗨）；</li>
<li>平日里的或随手或认真考虑过的拍摄作法；</li>
<li>那些我玩的有趣的 Geek 向的、值得拿来与各位说道说道的东东；</li>
<li>有趣的题目和能给人「叹为观止」感觉的解法；</li>
<li>未来计划开设「Pinming 和他的朋友们」板块，欢迎各种形式（文字/摄影/视频作品 etc.）的投稿嗷；</li>
<li>平常听的歌我大概会精挑做个歌单当做本站 BGM 吧…… 至于歌单更新周期，佛系，想更了就会更。希望大家能喜欢我的口味吧……</li>
</ul>
<p>当然，不限于此。能让我有所感触，我就愿意 po 上来。然后我的朋友圈就可以更加沙雕一点了 2333333。</p>
<p>然后呢，本站内容产出跟歌单也一样，佛系更新，也是有极大可能长期咕咕的→_→ 我尽量能够做到优质产出吧…… 高产似那啥也没有必要嘛，反倒搅乱了大家朋友圈的 Timeline。</p>
<p>说了这么多，其实这个小站真正的目的，除了去呈现这些文字与图像，更重要的大抵还是连接你我吧。不论内容是什么，我还是相信「见字如面」。《一代宗师》里说「见自己，见天地，见众生」，希望这个小站能成为一个这样的载体吧。</p>
<p>以上，谢谢你来到这里。</p>
<h2 id="0x02-技术细节-求求您了-请留步！"><strong>0x02 技术细节 / 求求您了 请留步！</strong></h2>
<p>关吧关吧 我知道你们不会留下来的！【滑稽】</p>
<p>本站基于开源平台 Hexo 建设，托管于 Github Pages。UI 是由 xaoxuu 设计的 <a href="https://xaoxuu.com/wiki/material-x/index.html" target="_blank" rel="noopener">Material X</a>，加以自己魔改配色加 Logo 啥的，我个人还是蛮喜欢的。</p>
<p>目前本站还存在一些以个人能力无法解决或暂时懒得解决【<a href="https://tieba.baidu.com/f?kw=%CD%BC%C0%AD%B6%A1&amp;fr=ala0&amp;tpl=5&amp;traceid=" target="_blank" rel="noopener">图吧</a>大佬：又不是不能用！】的 Bug / 设计缺陷，还请各位看官老爷多多包涵……</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" disabled="true"><label for="cbx_0"> 网站部署在 Github 的国外服务器上，国内访问可能速度上有所限制，但应该不会太差，出国党应该问题不大。后续可能考虑迁移回国内（等我有钱吧 下一台一定支持）；</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" disabled="true"><label for="cbx_1"> 网站暂未实现 <a href="https://github.com/defunkt/jquery-pjax" target="_blank" rel="noopener">pjax</a> 加载，背景音乐在点击其他网页时就断了……（UI 作者称近期会加上 pjax 支持，我也会尽快跟进，让大家听歌听爽点）；</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true"><label for="cbx_2"> 由于微信 API 接口限制，网站的 favicon 在微信分享不能显示，也就是说在朋友圈和聊天页面，大家只能看到标题 + 一个回形针图标（但我相信你们一定能认出我的！）；</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" disabled="true"><label for="cbx_3"> 音乐播放器在极少部分手机上 <code>(e.g. iPhone 5/5s)</code> 似乎有点长…… 展开了就收不回去，除非横屏（现在大家手机都大屏了应该不太存在这个问题……）；</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true"><label for="cbx_4"> 网站背景音乐的播放是调用了阿里云 OSS 的，如果歌放不出来了说明本月 OSS 的免费流量用完了…… 还想来这听歌请提醒我充钱，充钱才能变得更强（要是能把流量听完说明这站人气还可以了 2333）；</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_5" disabled="true"><label for="cbx_5"> 由于 Markdown 语法的限制，正文区域并不能滑稽，然而评论区可以，嘻嘻；</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_6" disabled="true"><label for="cbx_6"> 未来还可能加入：夜间模式。</label></li>
</ul>
<p>目前大概发现了这些…… 还有什么也欢迎大家反馈啦！毕竟 <a href="https://996.icu/" target="_blank" rel="noopener">996</a> 的 Debug 生活对我等未来程序员来说都是福报嘛，马爸爸说的。</p>
<p>至于为什么不使用微信公众平台开个公众号呢…… 其实公众平台方便是方便的，主要还是微信这个平台有很多让我个人感到恶心的地方，简单讲就是绑架用户的体验，也绑架内容产出者的思路（比如上面那个）。有时间也许会开贴细说吧【批判一番！🐸】。而且自己做网站的话自定义程度会高很多，可玩性也更高。</p>
<h2 id="0x03-致谢-这里会记住你们的名字！"><strong>0x03 致谢 / 这里会记住你们的名字！</strong></h2>
<p>都读到这里了，认识一下他们吧！</p>
<p><strong><a href="https://github.com" target="_blank" rel="noopener">Github</a></strong>，本站主站部分托管于 Github Pages，这个伟大的开源社区给了我白嫖他家服务器的机会，让家境贫寒的我能够省下钱来在瓜大<code>（西工大的别称！）</code>多吃两串烤串；<br>
<strong><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></strong>，本博客的核心程序；<br>
<strong><a href="https://xaoxuu.com" target="_blank" rel="noopener">xaoxuu</a></strong>，本站主题 Volantis 的作者。不论是美感还是简洁度都十分过关，我真的很喜欢这个 UI，十分感谢作者；<br>
<strong><a href="https://aplayer.js.org" target="_blank" rel="noopener">Aplayer</a></strong>，大家能够在这里听歌离不开这个播放器；<br>
<strong><a href="https://valine.js.org/" target="_blank" rel="noopener">Valine</a></strong>，提供了本站的评论功能；<br>
<strong><code>糖糖AAAAA</code></strong>，她帮助我完成了本站的首次公网连接测试，并对本站访问体验及诸多细节进行了测试；<br>
<strong><a href="https://mp.weixin.qq.com/s/C_auM1Y0-LXLLDwSOdghUA" target="_blank" rel="noopener"><code>北安kun</code></a></strong>、<strong><a href="https://www.zhihu.com/people/ji-lin-66-85/activities" target="_blank" rel="noopener"><code>际临</code></a></strong>，他们也对本站的访问体验进行了多次测试。</p>
<p>感谢每一位帮助过我，让这个网站得以顺利呈现在大家面前的你们！就说到这里，那么，正式开站啦，记得常来康康！🎉</p>
<p align="right">
  <img src="https://i.loli.net/2019/12/11/o4zQ2tSZduR3rfP.jpg">
	<i><font size="1" color="#808080">致谢金主爸爸 | 际临、瓜三岁、棄白</font> </i><br>
  <i><font size="1" color="#808080">本名单依据先后顺序定时更新，感谢滋磁！</font> </i>
</p>
          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%BC%80%E7%AB%99%E4%BA%86%EF%BC%81/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>开站了！</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Hello-World/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>Hello World!</p></a></div>


        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/12/24/playlist-19w52/" rel="prev" title="Pinming 的歌单 | 2019 年第 52 周">
                                  
                                      Pinming 的歌单 | 2019 年第 52 周
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E6%AD%8C%E5%8D%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 歌单</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/12/12/playlist-19w50/" rel="prev" title="Pinming 的歌单 | 2019 年第 50 周">
                                    
                                        Pinming 的歌单 | 2019 年第 50 周
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E6%AD%8C%E5%8D%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 歌单</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Hello World | 这破站是干啥的？',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
<section class="widget card-shadow widget-blur blogger desktop">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:i@pm-z.tech"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Pinming"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=92932311"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://space.bilibili.com/19448112"
              class="social fab fa-youtube flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur category desktop mobile">
    
  <header>
    
      <a href='blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/" href="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/"
            id="categoriesE3808CE69CBAE3808DE4B990E4B896E7958C"
            ><div class='name'>「机」乐世界</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/" href="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/"
            id="categoriesE5BF83E68385E7A9BAE997B4"
            ><div class='name'>心情空间</div><div class='badge'>(7)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur toc-wrapper desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-初遇-Pinming-有话要说！"><span class="toc-text">0x01 初遇 &#x2F; Pinming 有话要说！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-技术细节-求求您了-请留步！"><span class="toc-text">0x02 技术细节 &#x2F; 求求您了 请留步！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-致谢-这里会记住你们的名字！"><span class="toc-text">0x03 致谢 &#x2F; 这里会记住你们的名字！</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="mailto:i@pm-z.tech"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Pinming"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=92932311"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://space.bilibili.com/19448112"
            class="social fab fa-youtube flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
   
  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank">Volantis</a>
    作为主题
    
    <!-- 。 -->
  </div>
  © Pinming 2019-2020 | All Rights Reserved.<br>
  <br />
  <a href="http://beian.miit.gov.cn/" target="_blank">粤 ICP 备 19139605 号</a> <br />
  <img src="https://pinmingblog.oss-cn-hongkong.aliyuncs.com/ghs.png" height="14" width="14" /><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502004717" target="_blank">粤公网安备 44030502004717 号</a>

</footer>
<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="//cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  <script src="//cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>





  
  
  
    
<script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        }
      });
    </script>
  









  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@20.2.32/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "A2M0uswOM4AoTkNJ0MYKiQum-gzGzoHsz",
    appKey: "lY0S03ALVr8MXCOFpIURMa6r",
    placeholder: "这就看完了？BB 两句再走吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'false'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@20.2.32/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@20.2.32/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
