<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Hexo 4.2.0"></head>

<!-- WXSDK-NewestModified -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script>
//new
var link = window.location.href.split("?")[0];
if(link !== window.location.href)
{
window.location.href = link;
} 
url=window.location.href // location.href.split("#"||"&"||"?")[0]; //location.href;
  $.ajax({
    type : "get",
    url : "https://server.pm-z.tech/jssdk/jssdk.php?url="+url,
    dataType : "jsonp",
    jsonp: "callback",
    jsonpCallback:"success_jsonpCallback",
    success : function(data){
        wx.config({
debug: false,
appId: data.appId,
timestamp: data.timestamp,
nonceStr: data.nonceStr,
signature: data.signature,
jsApiList: [
       "onMenuShareTimeline", 
       "onMenuShareAppMessage",
       "onMenuShareQQ",
       "onMenuShareWeibo" /*
       "updateAppMessageShareData", //new * 2
       "updateTimelineShareData" */
]
});
},
});
  wx.ready(function (){
  // var shareData = {
    wx.onMenuShareTimeline({
            title: document.title, // 分享标题
            link: window.location.href, 
            imgUrl: 'https://www.pm-z.tech/favicon512.png', 
            success: function () { 
            }
        });

    wx.onMenuShareAppMessage({
            title: document.title, // 分享标题
            desc: '欢迎来到 Pinming 的小站~',
            link: window.location.href, 
            imgUrl: 'https://www.pm-z.tech/favicon512.png', 
            success: function () { 
            }
        });
        
    wx.onMenuShareQQ({
            title: document.title, // 分享标题
            link: window.location.href, 
            imgUrl: 'https://www.pm-z.tech/favicon512.png', 
            success: function () { 
            }
        });
  
      wx.onMenuShareWeibo({
            title: document.title, // 分享标题
            link: window.location.href, 
            imgUrl: 'https://www.pm-z.tech/favicon512.png', 
            success: function () { 
            }
        });  
  });
</script>
<!-- 音频播放 -->
      <style>
            #aplayer {   
                width: 75%;   
            }  
      </style>
<link rel="stylesheet" href="/css/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<head hexo-theme='Volantis' version='1.5.3' docs='https://xaoxuu.com/wiki/volantis/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>【回望壹玖】上半场 | 我 &amp; 洪浪南路 | Pinming&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="Pinming 码字的地方。" />
    </form>
  </div>

<div class='menu navigation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home "
            href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="https://www.github.com/pinming"
            
            
            id="https:www.github.compinming">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/about"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于 | 留言板
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="http://cloud.pm-z.tech"
            
              rel="nofollow"
            
            
            id="http:cloud.pm-z.tech">
            <i class='fas fa-cloud-download-alt fa-fw'></i>&nbsp;私有云
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          
          
            Pinming's Blog
          
        
      </a>
			<div class='menu navigation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                  target="_self"
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/theme-settings"
                
                  rel="https://github.com/pinming"
                
                
                  target="_self"
                
                id="theme-settings">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
      <a title='【回望壹玖】上半场 | 我 & 洪浪南路' href='/2019/12/28/2019Review_FirstHalf/'><img class='thumbnail' src='https://i.loli.net/2020/02/25/8l4X3t6ERLCWOcg.png'></a>
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/28/2019Review_FirstHalf/">
        【回望壹玖】上半场 | 我 & 洪浪南路
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://pinming.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Pinming</p>
      </a>
    
  </div>


          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>心情空间</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019/12/28</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>「我把剩下的书籍搬到楼下，楼下有一辆专门收集废旧书籍的卡车，我把书交给收书的人，他熟练一抛，那一堆书在空中划出一道二次曲线，然后无声无息坠入卡车上的书海。风很静，只有夕阳照耀。书被抛出去的那一瞬间，只感觉我这三年的故事也随着那道弧线，一起消失在这夕阳之下了。真的结束了。」</p>
<p>这是属于我的，没那么精彩，却十分丰富的三年。</p>
<a id="more"></a>
<h2 id="0x00-前言"><strong>0x00 前言</strong></h2>
<p><em>本文长度约九千字，毕竟那是三年光阴的所对应的长度。如果你能完整地读下来，我会十分感激。</em></p>
<p>作为一个球迷，用足球来做无端的类比早已成为我生活的一部分。它总是被一分为二地看待——有自己的半场、有对方的半场；有上半场、有下半场；有第一回合、有第二回合。所以我似乎也比较习惯将一个时间区间分为两个部分来看，而且这一年似乎也是这样子过来的。所以，我也就把这人生到目前为止最为刺激、最为跌宕起伏的一年分为上下两个半场来进行回望。</p>
<p>上半场，也即 1 月至 6 月的这段时间，和所有的高三学子一样，我不过是进行着一次又一次 <code>(宝安中学 * 6) + (家 * 1)</code> 的循环——伴随着在无尽题海中挣扎，于小小功成中自得，于惨痛失利中神伤。这一年到来之前，我原以为一切不过如此，平淡发生，然后等待六月的宣判。然而这六个月确乎让我感受到了如同过山车般的跌宕起伏。</p>
<p>算了，说到这里，我想不能只讲这六个月的故事，只讲区区六个月的故事会让这样的回忆显得片面。正值宝中 35 周年校庆，我想把我和这里三年的故事，一并写下来。</p>
<p>这个上半场，我用了两年半做赛前准备。</p>
<h2 id="0x01-「底线」"><strong>0x01 「底线」</strong></h2>
<p>「我觉得我的底线应该也就在这里了。」2016 年的仲夏，我对着那张表上第四志愿的学校如是说。</p>
<p>其实在更远的 2015 年，我就已经在心中确认了这一点。毕竟深圳的高中也不像高考填报志愿所要面对的一般浩如烟海，三下两下便能考虑完。填报志愿时，我也没有再进行过多的考虑，于是我像例行公事一样把第一批八个志愿填满便提交了：第一志愿，深中+指标；第二志愿，深高；第三志愿，红岭；第四志愿，宝中。我问班主任老梁，她也说「第一志愿是你的实力」，最后两次模拟也确实给了我这份自信。</p>
<p>时间飞速流逝，恍惚间就来到 6 月。我已不想再回顾那场决战——毕竟在考前、考场上甚至考后，我都还是觉得自己相当稳，哪怕离第一志愿还有小小距离，指标大抵还能救我一命；再不济，深高足够兜底了吧。然而，我第一次感到人生给我狠狠抽了一耳光。</p>
<p>7 月 10 日，成绩公布。一语成谶，我碰到了自己给自己划定的底线。我是以这近乎狼狈的方式，第一次真正遇上「宝安中学」四个字。此前，我只当它是「底线」；此刻，它是我不可回避的接下来三年的栖身之所。</p>
<p>两个月的暑假确乎能够麻醉人的悲伤，至少我还是怀着算愉悦的心情与它初见了。虽然离家只有短短四公里，只有 15 分钟的车程，这里却也让我感觉如此陌生。我走进去，向左望，是早已名扬深圳的「宝中大酒楼」；向右望，「高新奇」三个大字就静静立在那里。我知道那是家科技公司，可是放眼望去我只感觉迷茫，没有那种科技或是理工的气息所能给人带来的清醒感——这里真的是我要度过接下来一千多天的地方吗？</p>
<p>毕竟这篇文章的主角是 2019 的上半场，我想铺垫也不能太多。但前面的铺垫在我看来姑且有必要，接下来，我会加快脚步。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/01.jpg?">
	<em><font size="1" color="#808080">2016/8/29 | 深圳 · 宝安中学高中部 | 这是我第一次见到它</font> </em>
</p>
<h2 id="0x02-战前"><strong>0x02 战前</strong></h2>
<p>高一——我试着让自己能够像想象中的路径一样，多元一些发展。我天真地希望自己能像曾经的第一志愿里的那些巨佬一样，一手学习，一手工作，我也一直认为这才是当代高中生的完整形态，虽然很傻很天真，但我现在也依然这样认为。</p>
<p>其实两年下来，无非就是工作、学习两条线。它们相互交织——其实更形象地说，我的两条线可能绞在了一起。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/02.jpg?">
	<em><font size="1" color="#808080">2017/12/23 | 摄 / 管涵笛 | 搬砖</font> </em>
</p>
<p>刚来这里不久，我就去揽了学生会信息部的活。正逢上届人员全部离任，竟然误打误撞混了个副部。不过第一年确乎人手不够、资金不足、设备不到位，我们几乎没有有效产出，在工作上，这一年是近乎没有收获的；第二年竟更糊里糊涂地混到了部长（我想这里我要感谢许多许多同学、同事对我的支持和信任），同时随着人员、设备的更新，我们也高产起来——篮球赛、宣传片、社团展演、运动会、足球赛、校展季……我们已经有了许多能够稍稍拿出手的作品，甚至也有了属于自己的 B 站账号。许多从无到有的东西——我可以无愧地说，我带着我的团队，已然开头。同时在足球社，我也算是和大家一起办了一届十分成功的宝中杯了——有规范组织、有视频录像……它真的像一届赛事了。但 2018 年 6 月的那次与德育处主任的风波，却让我感到一丝心寒——有点难以理解，为何尽心尽力为学校这样付出了两年，付出了大量的学习时间，结果最后因为领导发现晚修时候工作，仅凭一句话，就换来班主任劈头盖脸一顿骂——况且，这是我在学生会的最后一个作品。这样的结尾，还是有些讽刺啊。</p>
<p>那个晚上，我也说了很多：<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/03.jpg?" alt=""><br>
<img src="https://oss.pm-z.tech/img/04.jpg?" alt=""><br>
<img src="https://oss.pm-z.tech/img/05.jpg?" alt=""><br>
<img src="https://oss.pm-z.tech/img/06.jpg?" alt=""><br>
<img src="https://oss.pm-z.tech/img/07.jpg?" alt=""><br>
</fancybox></p>
<p>至于学习嘛——我第一次对「人外有人」有了切身的体会。也许是自己刚来没进入状态，也许是别人真的比自己想象中的强。不管是刚认识的高中同学、还是认识许久的初中同学，不管曾经我认为他们的水平如何，放眼望去，我竟被远远甩在了身后，三个小数字，295，那是我第一次的九科级排。虽然我很清楚自己肯定是要学习理科的，九科排名参考意义并不大，但是这样的三位整数确实给了我足够的震撼。于是我也还算奋力地追赶，却发现远不如初中那般容易——常常是看到一点希望的曙光，转眼却又不知所踪，再回首，发现自己竟在原地踏步甚至后退几分，而别人却已大步迈进。可能这就是高中，这就是我的学习能力罢——当然我也收获过许多的惊喜，但却不像初中来得那般痛快。事实告诉我，是时候放下那份执念了——执念是什么呢？也许是对于那个再也追逐不到的第一志愿，也许是对自己过高的预期吧——我的实力哪怕在这里也不足以达到较高的水准，不过马马虎虎，差强人意。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/08.jpg">
	<em><font size="1" color="#808080">2016/12/19 | 他们的圣诞愿望</font> </em>
</p>
<p>这是前两年的宝中生涯给我留下的最深刻的印象——其实宏观而言，是有些苦楚的。但也不必回避，因为它就是我这段经历的一部分。</p>
<p>这之后，我想象过无数次的高三就这样来了——7 月 31 日的晚上，我看向班上那块倒计时牌，时间由 0 变成 311，它静静地注视着又一届 14 班的毕业生，这一次轮到了我们。第一个学期相比第二个学期其实是相当平淡的——开局七校联考拿了个语文年级第 4 被阿，这已经是最嗨的回忆了。除此以外，便是教室—食堂—宿舍的三点一线。转眼冬天也来了，我用一个一般般的成绩结束了高三的第一个学期——这时我还是能看到自己离希望有些接近的。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/09.jpg?">
	<em><font size="1" color="#808080">2018/3/14 | 象征着离别的凤凰花，下一次就轮到我了</font> </em>
</p>
<h2 id="0x03-大战拉开序幕"><strong>0x03 大战拉开序幕</strong></h2>
<p>就这样，2019 年来了，上半场哨音吹响，比赛开始了。高中生涯的最后一个学期开始了。</p>
<p>这就是只关乎分数、只关乎考试、只关乎学业的几个月。也只有这样的日子才能真正称之为「战争」罢。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/10.jpg?">
	<em><font size="1" color="#808080">2016/11/28 | 要说这里还有什么好，可能是它的建筑美学</font> </em>
</p>
<p>从这里开始，我想不再需要任何图片了。文字就是最好的记录方式。</p>
<h3 id="2-月">2 月</h3>
<p>寒假结束，学期开始，开幕雷击。深圳一模拍马赶到。</p>
<p>虽然心里很清楚回到学校要面对什么，但寒假确乎还是给玩过去了。我的小学数学老师告诉我「人在做，天在看」，我不知道这句话对别人究竟起不起效，总之对我很奏效。果不其然，深一模这场相比之下还有点简单的考试，我搞砸了——考完对答案的那个晚上，我就知道完蛋了。</p>
<p>那天晚上，我接到家里的消息，有重要的人离开了，其实倒不是情感上非常亲的人，但在血缘上一脉相承，我也知道他对我一定是有所期望的。双重的打击让我有些不知所措，我无心再听关于考试的讲评，也无心复盘这场考试或者再做些什么无谓的挣扎了，我只能暂时逃离这个让人喘不过气、压力巨大的地方。这是我读书以来第一次真的不想上学。</p>
<p>最终的结果是，一夜回到解放前，竟回到了高一刚来时的起点。但是理智告诉我没时间再难过了，还不能停下来。</p>
<h3 id="3-月">3 月</h3>
<p>这个月稍微让人能有所喘息——真的是很马马虎虎过去的一个月，广东一模考得一般，除此以外就是做题—吃饭—睡觉的循环。可能有些习惯了吧，大概有在向前走。</p>
<h3 id="4-月">4 月</h3>
<p>深圳二模到来了。照着这样的趋势，我想我会收回深一模的失地。</p>
<p>Naïve！</p>
<p>仿佛自由落体，一落到底。我现在回想起来，依然难以解释，为什么距离高考只有四十多天了，我还能考出这样的成绩——我也不必掩饰，级排 472，整个高三年级理科也就七百人有余，也就意味着我去后半部分了。这串 int 型数我会永远永远记住，它在某种层面上就是耻辱。这是我有史以来的最差成绩，这样的话，我恐怕要去读野鸡一本了。</p>
<p>出成绩的那天晚上，我在班主任办公室里，看着全班的成绩单发呆，同时有点不太相信眼前的一切——这一次是真的连你眼中的「菜鸡」都把你赢了，还有什么好说的呢？可能是高三的成功或失利穿插太多太多，真的能把人麻醉，看到成绩我已然哭不出来，甚至没有想哭的情绪。可能要想「后路」了，我当时这样想。如果只能上一个一本线上一点点的学校，倒不如提前备战 2020 高考来得省事了。</p>
<p>那个夜晚我也放弃了做题的时间，在办公室呆了整整两小时，直到班主任下班。她也跟我交流了许多许多内容，讲了许多曾经的故事，借以开导我。虽然曾经我和班主任之间是有很多的不愉快的，但是到了这个时候，我能回忆的，抑或是我想记住的，只剩下感激之情。否则，我不知道剩下的四十几天会在怎样的迷惘中荒废。</p>
<p>三年前的三次模拟，我都考出了不错的成绩，可惜最终的决战功亏一篑；</p>
<p>三年后的这晚，班主任告诉我，有可能会和三年前反过来。我将信将疑，也许相信更多一些。</p>
<p>到了那个时候，我才真正地想去面对所谓的「症结」，或是「心结」，我知道自己的能力远远不止如此。40 天，不长不短，我还有最后的机会。</p>
<h3 id="5-月">5 月</h3>
<p>我觉得自己大约在往上走了，可是再也没有模拟的机会了，我不知道自己往上走到了什么地方，我只能尽可能多走一步。</p>
<p>有一个小插曲。5 月 2 日，我在家爬起来看来那场欧冠半决赛第一回合。梅西天神下凡，3-0 完胜利物浦，我心里想着，一定稳了——在高考的这一年拿下欧冠，这一定是巴萨给我最好的礼物了；</p>
<p>5 月 8 日，凌晨五点。我在宿舍忽然惊醒，我错过了半决赛的第二回合。本想巴萨一定高歌猛进挺进决赛了，打开比分一看，结果等来的是——再一次的大逆转。在 3-0 领先的情况下，次回合竟再一次被 4-0 大比分逆转，与去年的罗马如出一辙。我有些不知道如何面对这个结果，那一天，我确实很懵，一节课也没听，整个白天几乎也没动过笔。数学课，我站在教室后头，带着些许困意，更多的却是不解，我实在想不明白这是为什么——为什么一个坑能够跳进去两次，就像我一样，如果同样的题目再错一遍，我也一定会很生气。忽然感觉自己像极了巴萨，在逆境下不知道如何摆正心态【也不枉我做了这么多年巴萨球迷（苦笑）】。这是我在高中的最后一个月才学会的东西。</p>
<p>这个月也是网申的时间。许多的学校在这个月开启了自招。</p>
<p>这让我不禁想起了三年前。三年前我拿着一份应该说不算差的成绩单交给了理想中的那所高中，很可惜，它没有接受——我感到遗憾，甚至有些愤怒，毕竟许多成绩不如自己的人（话有些直…… 但我觉得这样说确实没有错）都通过了申请。当时我说，无所谓，中考考好就行了，我一定会踏入它的大门。而最终的结局大家也知道了，我没能到达那里。</p>
<p>三年以后，我确实对这种事不抱希望了，一是三年前的经历让我有那么一点不太相信这样的招生方式了；二是前几次的模拟确实考得太差太差了，我真的没有资本去做这样的尝试，理智告诉我这是在浪费时间。</p>
<p>我心灰意冷了。最后在父母的劝导下，我做了最后的、心里明知是无谓的尝试——我想我还是要对得起心里怀有的梦想，虽然我知道机会已经极其渺茫了，但我不想让自己后悔。至少我郑重地将申请上交过，这就足够了。</p>
<p>最终的结果也不出所料，拒信还是来了。我就这样跟它们说了再见，有些不甘，却还是无可奈何。</p>
<p>我只剩下最后一次机会了。</p>
<h3 id="6-月">6 月</h3>
<p>离开高三 (14) 班的教室，把书搬到实验室的那一天，看到教室一点一点清空，被密封条封住，再贴上「普通高等学校招生全国统一考试」的字样，这时终于有了高考迫在眉睫的实感。</p>
<p>到底能力如何呢？不知道，毕竟一个多月以来再也没有模拟的机会；<br>
到底努力几多呢？不知道，每个人的桌上练习册都如山高，我不知道自己的努力是否足够；<br>
究竟未来几何呢？不知道，毕竟成绩的大幅波动让我不敢再确定实际的目标。</p>
<p>6 月 7 日。从小到大我想象过多很多次我会以什么样的姿态面对这场考试，就像那些球员也一定会想象着自己走上世界杯、走上欧冠决赛赛场的样子吧，对我来说也一样。最终却有些出人意料地平静——大概是前一天晚上睡觉前已经紧张过了，睡得太早反而给人一种不平静的感觉，也可以说，那是大战前才能感受到的兴奋感。进考场之前，语文老师跟我们说「你们再看看书，我再看看你们」，竟成了伏笔。</p>
<p>翻开语文卷，我已然不记得自己是按照哪一种做题顺序来做题了——也许是先做语言运用，也许是论述类，这确实记不清了。但我依然记得，开考后的五分钟，我有些出离了考前的平静。当上了年纪的监考老师艰难地拆开层层密封的试卷袋，我接到试卷的那时，才在恍惚间反应过来，这是高考了，它和其他考试其实也没什么不同，却也有很大的不同。做着第一道大题，我能感受到右手确乎在抖，但终归心理上还是稳定的，也许只是生理上的反应——毕竟我已经付出了一千多天的努力，我认为自己在考试这件事情上已经足够「职业」。非连续性文本——竟然像生物题一样；小说——竟然考了鲁迅，我觉得不可思议；古文古诗——这依然是苦主，带着一点自信，带着一点犹豫，还是职业地写出了几句答案；作文——谈劳动？我有些后悔——广二模的作文，因为生病，所以我没写！但是大家都写了！血亏！就我这作文功底，还能咋办啊，硬上吧！</p>
<p>语文考试就这么结束了。中午出考场，惊讶地发现，全国 Ⅲ 卷的作文题，正是语文老师对我们说的那句话。虽然并不是我们的题目，却是惊为天人的巧合。这极低极低概率的事件确乎发生在了我的身边。最终的结果是，语文考得也不算太差，我勉强能够满意。</p>
<p>下午的数学，给我印象最深的不是曾经纠结了一节、两节晚修的导数，也不是最后压轴的概率统计题——老师猜对了，这一次统计题真的压轴了。这两道题确实是难度最高的，可并不是给我留下印象最深的。导数题，导三角函数我导到最后也没导出什么花样，只好一顿乱证；至于概率题，我最终也没想到最后一问如何解决。但是还好，最后两道题的预期失分也还在我的接受范围内，这些分我可以心甘情愿地放弃。</p>
<p>印象最深的应该还是断臂维纳斯罢——整道题我读了足足六遍也没有看明白题目究竟想表达什么，最后一顿乱算 + 误差分析算出他的身高约莫 173 左右……纠结了将近十五分钟，我才选上 175。就这样我还将试卷写完了，我觉得也是个奇迹。这场数学我最后听说我的一些高手朋友也考炸了；我的话，我不认为是个好成绩，但应该能让自己知足了，也还算对得起自己的水平，对得起班主任那个晚上对我说的那些话。</p>
<p>至于理综，我觉得还是充满了遗憾的。至于生物化学本就不是我擅长的科目，我只希望能把我三年所学尽可能写出来；但物理我还是有所期望的。很可惜，最终还是在三科中最擅长的物理上丢了许多不该丢的分数，否则未来的时间线也许还能发生巨大的变化吧。</p>
<p>英语则可能是我这场考试最大的遗憾。Mr. Wang 考前跟我们说，这场考试一定有人会超常发挥，也一定会有人失常发挥。我像往常一样，考前去英语组的办公室前象征性地看了一下范文，好像这样就能多考两分似的。我在那里碰到了 Mr. Wang，他跟我说祝我超常发挥，我跟他说一定。但最后很可惜很可惜，我考了一个对不起他期望的分数。所以考前别乱奶（误）。是应该好好重视英语的，吃老本确实要遭报应的。</p>
<p>没有欢呼，没有兴奋，高考就以一种极度平常的方式结束了，它甚至比某几次期末考试的结束都更加平静。</p>
<p>我把剩下的书籍搬到楼下，楼下有一辆专门收集废旧书籍的卡车，我把书交给收书的人，他熟练一抛，那一堆书在空中划出一道二次曲线，然后无声无息坠入卡车上的书海。风很静，只有夕阳照耀。书被抛出去的那一瞬间，只感觉我这三年的故事也随着那道弧线，一起消失在这夕阳之下了。真的结束了。</p>
<p>离开广深高速，走上南海大道，这条我经过了百余次的道路，与往日的不同只是身旁少了一个熟悉的人。</p>
<p>望向将要落入地平线的夕阳，我竟有些释然，夕阳并不暗淡，甚至十分明亮——我觉得不是「夕日欲颓」，我仿佛已经看到了明天的太阳。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/11.jpg?">
	<em><font size="1" color="#808080">2016/12/27 | 我曾经也喜欢乱搞毒德大学……</font> </em>
</p>
<h2 id="0x04-之后的故事"><strong>0x04 之后的故事</strong></h2>
<p>属于 2019 年的上半场就这样结束了。这个半场波澜壮阔，互有攻势，却没有摧枯拉朽的气势。我不知道自己算不算是在这场比赛中占据了主动，但我觉得自己已经全力拼搏。</p>
<p>中场休息是留给主教练布置战术的，对我而言，是来布置志愿表的。这一次不像三年前那般轻松了——我拿着一个不算高的省排名作为筹码，进行一场豪赌。高招志愿会上我碰到了<code>北安kun</code>，最后在他的一波怂恿之下，我被骗来了东大村，一起为国铸剑了。虽然不能留在广东了，我还是有些遗憾；但是能出去看看外面的世界，也是我一直期望的。</p>
<p>这是下半场的故事了，且听下回分解吧。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/12.jpg">
	<em><font size="1" color="#808080">2019/6/28 | 深圳 · 会展中心 | 高招咨询x平安大厦</font> </em>
</p>
<h2 id="0x05-还想跟宝中说"><strong>0x05 还想跟宝中说</strong></h2>
<p>写稿的今天是 2019 年 12 月 28 日。今天也是宝安中学建校 35 周年的日子。首先我想祝它生日快乐。</p>
<p>在我离开宝中的前后，这所学校都发生了很多很多的事情，有欢欣、有泪水、有快乐、有不悦——存在于学生和学生之间，存在于师生之间，也存在于我们与校方之间。现在我离开宝安中学已足足半年，每当我回忆起这段经历，依然感到内心是十分复杂的。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/11--.jpg?">
	<em><font size="1" color="#808080">2017/1/6 | 我言秋日胜春朝　　*深圳的一月说秋日并不过分吧</font> </em>
</p>
<p>我说不上爱这所学校，毕竟来到这里不过是阴差阳错的结果，但我同样珍惜并且感恩洪浪南路给予我的这段经历。</p>
<p>2016 年我刚来到这里的时候，我跟我其他的同学说，宝中真的是一所很开放、很自由的学校，我说在这里上学「快活似深中」，在没有强制性的规章制度管束的情况下，大家依然能够以比较高的效率来学习。但是从 2017 年开始，这样的盛况有所改变。从『手机条例』的空降以及新的德育处主任上任为始，宽松的校园氛围逐渐收紧，学生的不满也逐渐积聚。之所以这样的不满逐渐积聚而导致近期的这些风波，原因倒不是规则的本身，在我看来更多的是大家对于校方没有尊重大家意见的态度之不满。</p>
<p>2019 年 12 月的这一次源自学生及校友的大规模批评，其导火索应该是宝中 35 周年校庆外场活动的突然取消——校方在没有征询参与师生意见的情况下，突然取消了这次活动，这让许多辛苦准备了很长时间的同学感到了愤怒。于是这一次，大家也就将新账老账一起计算了——</p>
<ul>
<li>无预告地取消了校庆外场活动；</li>
<li>社团经费的下降；</li>
<li>『手机条例』的制定及其实施；</li>
<li>对于身着便服的过分严抓；</li>
<li>食堂在提价的同时，菜品的分量、质量却有所下降；</li>
<li>在工作日期间施工，噪音严重影响教学秩序。</li>
</ul>
<p>其实以上这些问题，大多还是源于校方与学生缺乏沟通渠道。</p>
<p>在这场风波过后，学校立即召开了民主谏议会，且不说最后的实效如何，至少校方在短时间内做出了初步的行动，而不是装聋作哑、充耳不闻。有一些问题例如取消外场活动与社团经费下降，学校都给出了官方的回应——前者是因为安全报备未能通过而不得不取消；后者是因为政府方面给予的拨款减少，学校无能为力。这是校方应当向大家尽早公开，释除各方疑虑的一方面。</p>
<p>但除却沟通因素，难道校方的管理就真的毫无问题吗？我不敢苟同。</p>
<p>例如『手机条例』的制定过程——是否真的透明公开？如果是透明公开的，为何在毫无征兆的情况下，一纸条例已经摆在了大家的桌上？2017 年 3 月召集学生组织成员「学习」『手机条例』的时候是否有给予我们的学组成员以及我们的三千多名同学对违规行为的界定及其罚则的讨论空间？（如果给予了这样的空间，才能称之为「讨论」而不是「学习」吧……）</p>
<p>再如违规使用手机及未按规定穿着校服等等行为的罚则，是否真的过重？是的，教育者对待犯错的学生有惩戒的权力及责任。然而我实在不能理解，即便学生违规使用了手机，为什么能够影响学生应当享有的住宿的权利？仅仅是因为穿了一件便服，就必须要实行计入档案的处分吗？</p>
<p>条例制定是否公开？是否充分考虑了校、师、生三方的意见？罚则是否过于严苛……许多许多的问题，我想这都是校方德育工作所需要考虑的。</p>
<p>我也深知，这些问题当然也不是这场大会开完就能立刻解决的。但听到意见以后，校方应该基于这些意见，从沟通渠道、管理方式、规章制定及相应罚则合理性等多个层面重新对自己的工作做出审视。不论大家的诉求激进也好，保守也罢，希望校方一定一定能尊重大家的意见。如若校方听不到学生的声音，那才是宝中真正致命的命门。</p>
<p>我从不怀疑宝安中学的学术水平，我一直相信——而且事实也证明宝中的学术实力并不明显落后于深圳领先的友校。只是我希望校方能够低头看一眼学生的意见，而不是单方面拍桌板一言堂。毕竟学生终究才是学校最核心的元素。</p>
<p>这就是我想对宝中提出的想法。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/13.jpg?">
	<em><font size="1" color="#808080">2017/12/12 | 面前有阴影，是因为背后有黎明</font> </em>
</p>
<h2 id="0xFF-后记"><strong>0xFF 后记</strong></h2>
<p align="center">
    <img src="https://oss.pm-z.tech/img/14.jpg?">
	<em><font size="1" color="#808080">2016/12/27 | 至少，这里的落霞真的很漂亮</font> </em>
</p>
<p>很难说这所学校给了我什么感觉，这里让我憎恶的事物确实很多很多。我也不止一次地说过，对这里我绝对够不上喜欢。它不像麒麟，我最终在这个熟悉又陌生的地方，也不觉得自己找到了那种名为「归属感」的东西。</p>
<p>不过，到了最后，我也还是更愿意过滤掉消极的回忆。心头的温度加热这份回忆，蒸馏出的还是那些值得珍藏的，那些让我快乐的人和事。至少，有人陪我来到这里，这里也有人陪着我。我觉得，这就足矣。<strong>在这里，我要一并感谢所有曾经支持过、帮助过、爱护过我的老师与朋友。</strong></p>
<p>不管怎么样，毕竟这一千多天的记忆都这样凝固在洪浪南路和大宝路的交叉点了——<br>
我到现在也还记得第一次望向「高新奇」三个大字的迷茫；<br>
也还记得毕业典礼后，最后一次经过广深高速收费站的释然。</p>
<p>不管怎么样吧，反正这三年我确乎是一步一步地，充满迷茫地绕着无数弯路走了下来。</p>
<p>退一步言之，宝中是我当初并不理想的分数所能做出的最经济选择。我还是要感谢这里至少给了我容身之所的；当我此刻在秦岭脚下回忆这段日子的时候，我还是更愿意感谢这段经历的。</p>
<p>那么，在这个特殊的日子，我要再一次祝宝中 35 岁生日快乐。有人说，「优秀的毕业生才配叫做『校友』」。我姑且只认为自己是一名极其普通的「2019 届毕业生」。只是作为一名毕业生，我也衷心希望宝中一定一定不要停下前进的脚步，而且能够以更加开放包容的姿态，面对它的学生。我们离强大的对手还有着差距，但决不是不可逾越的。有一次我在知乎说，宝中作为六大名校之一，一定要拥有符合它自身定位的气度。至少从我走进这里的第一天，我就一直相信宝中能够具有这样的气质，此刻也依然如是。</p>
<p>最后，不论身在何方，不论校友同学，我想都该更加努力啊。生日快乐。</p>
<p>这篇文字真的非常非常长，写到这里已经接近九千字了，我从来没有一次性写过这么长的文字。本质上讲这确实是一篇流水账，如果读到这里也一定是非常辛苦的事情。我要再一次地感谢每一个读到了这个位置的你，感谢你和我一起以文字的方式又重新把这三年的路回望了一遍。</p>
<p>这篇文章不为别人，只为自己，我想为自己这三年在宝中的经历正式、庄重地画上一个句号，然后封存于此。我和洪浪南路的故事就到此为止了，今后我依然会默默地关注它。我相信它会变得更好，也相信自己会变得更好。</p>
<p><img src="https://oss.pm-z.tech/img/15.png" alt=""></p>
<p align="right">
  <img src="https://i.loli.net/2019/12/11/o4zQ2tSZduR3rfP.jpg">
</p>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%9B%9E%E6%9C%9B%E5%A3%B9%E7%8E%96/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>回望壹玖</p></a></div>


        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2020/01/24/playlist-20w04/" rel="prev" title="Pinming 的歌单 | 2020 年第 4 周">
                                  
                                      Pinming 的歌单 | 2020 年第 4 周
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E6%AD%8C%E5%8D%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 歌单</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/12/24/playlist-19w52/" rel="prev" title="Pinming 的歌单 | 2019 年第 52 周">
                                    
                                        Pinming 的歌单 | 2019 年第 52 周
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E6%AD%8C%E5%8D%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 歌单</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【回望壹玖】上半场 | 我 & 洪浪南路',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
<section class="widget card-shadow widget-blur blogger desktop">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:i@pm-z.tech"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Pinming"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=92932311"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://space.bilibili.com/19448112"
              class="social fab fa-youtube flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur category desktop mobile">
    
  <header>
    
      <a href='blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/" href="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/"
            id="categoriesE3808CE69CBAE3808DE4B990E4B896E7958C"
            ><div class='name'>「机」乐世界</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/" href="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/"
            id="categoriesE5BF83E68385E7A9BAE997B4"
            ><div class='name'>心情空间</div><div class='badge'>(7)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur toc-wrapper desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-「底线」"><span class="toc-text">0x01 「底线」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-战前"><span class="toc-text">0x02 战前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-大战拉开序幕"><span class="toc-text">0x03 大战拉开序幕</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-月"><span class="toc-text">2 月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-月"><span class="toc-text">3 月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-月"><span class="toc-text">4 月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-月"><span class="toc-text">5 月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-月"><span class="toc-text">6 月</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-之后的故事"><span class="toc-text">0x04 之后的故事</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-还想跟宝中说"><span class="toc-text">0x05 还想跟宝中说</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0xFF-后记"><span class="toc-text">0xFF 后记</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>


  
    <div class="social-wrapper">
      
        
          <a href="mailto:i@pm-z.tech"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Pinming"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=92932311"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://space.bilibili.com/19448112"
            class="social fab fa-youtube flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
<!--
    <br>
    <div class="aplayer-container">
      

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


    </div>
   -->  
  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank">Volantis</a>
    作为主题
    
    <!-- 。 -->
  </div>
  © Pinming 2019-<span id="fyear">2015</span> | All Rights Reserved.<br>
        <!-- 更新年份 -->
        <script>
          document.getElementById('fyear').innerHTML = new Date().getFullYear() + '';
        </script>
  <br />
  <a href="http://beian.miit.gov.cn/" target="_blank">粤 ICP 备 19139605 号</a> <br />
  <img src="https://pinmingblog.oss-cn-hongkong.aliyuncs.com/ghs.png" height="14" width="14" /><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502004717" target="_blank">粤公网安备 44030502004717 号</a>


  
</footer>
<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="//cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>





  
  
  
    
<script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        }
      });
    </script>
  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "A2M0uswOM4AoTkNJ0MYKiQum-gzGzoHsz",
    appKey: "lY0S03ALVr8MXCOFpIURMa6r",
    placeholder: "这就看完了？BB 两句再走吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'false'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
