<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<!-- WXSDK-NewestModified -->
<script>
    url=location.href.split("#")[0]
      $.ajax({
        type : "get",
        url : "https://server.pm-z.tech/jssdk/jssdk.php?url="+encodeURIComponent(url),
        dataType : "jsonp",
        jsonp: "callback",
        jsonpCallback:"success_jsonpCallback",
        success : function(data){
            wx.config({
    debug: false,
    appId: data.appId,
    timestamp: data.timestamp,
    nonceStr: data.nonceStr,
    signature: data.signature,
    jsApiList: [
           "onMenuShareTimeline", 
           "onMenuShareAppMessage",
           "onMenuShareQQ",
           "onMenuShareWeibo" /*
           "updateAppMessageShareData", //new * 2
           "updateTimelineShareData" */
    ]
    });
    },
    });
      wx.ready(function (){
      // var shareData = {
        wx.onMenuShareTimeline({
                title: document.title, // 分享标题
                link: location.href.split("#")[0], 
                imgUrl: 'https://www.pm-z.tech/favicon512.png', 
                success: function () { 
                }
            });
    
        wx.onMenuShareAppMessage({
                title: document.title, // 分享标题
                desc: '欢迎来到 Pinming 的小站~',
                link: location.href.split("#")[0], 
                imgUrl: 'https://www.pm-z.tech/favicon512.png', 
                success: function () { 
                }
            });
            
        wx.onMenuShareQQ({
                title: document.title, // 分享标题
                link: location.href.split("#")[0], 
                imgUrl: 'https://www.pm-z.tech/favicon512.png', 
                success: function () { 
                }
            });
      
          wx.onMenuShareWeibo({
                title: document.title, // 分享标题
                link: location.href.split("#")[0], 
                imgUrl: 'https://www.pm-z.tech/favicon512.png', 
                success: function () { 
                }
            });  
      });
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<!-- 音频播放 -->
      <style>
            #aplayer {   
                width: 75%;   
            }  
      </style>
<link rel="stylesheet" href="/css/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<head hexo-theme='Volantis' version='1.5.3' docs='https://xaoxuu.com/wiki/volantis/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Pinming 的歌单 | 2019 年第 50 周 | Pinming&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="Pinming 码字的地方。" />
    </form>
  </div>

<div class='menu navigation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home "
            href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="https://www.github.com/pinming"
            
            
            id="https:www.github.compinming">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/about"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于 | 留言板
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="http://cloud.pm-z.tech"
            
              rel="nofollow"
            
            
            id="http:cloud.pm-z.tech">
            <i class='fas fa-cloud-download-alt fa-fw'></i>&nbsp;私有云
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          
          
            Pinming's Blog
          
        
      </a>
			<div class='menu navigation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                  target="_self"
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/theme-settings"
                
                  rel="https://github.com/pinming"
                
                
                  target="_self"
                
                id="theme-settings">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/12/playlist-19w50/">
        Pinming 的歌单 | 2019 年第 50 周
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://pinming.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Pinming</p>
      </a>
    
  </div>


          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>心情空间</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019/12/12</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>本歌单不定期更新，这里都是 Pinming 最近在听的并且希望推荐给大家的歌~</p>
<a id="more"></a>
<h2 id="0x01-吉岡聖恵-アイネクライネ"><strong>0x01 吉岡聖恵 | <a href="https://music.163.com/#/song?id=1320098060" target="_blank" rel="noopener">アイネクライネ</a></strong></h2>
<p>词 · 曲 · <a href="https://music.163.com/#/song?id=28445990" target="_blank" rel="noopener">原唱</a> | 米津玄師<br>
首发 | 2018/10/24</p>
<blockquote>
<p><em>消えない悲しみも綻びもあなたといれば<br>
「それでよかったね」と笑えるのがどんなに嬉しいか<br>
目の前のすべてがぼやけては溶けてゆくような<br>
奇跡であふれて足りないや<br>
あたしの名前を呼んでくれた<br>
あなたの名前を呼んでいいかな <br><br>
无论是无法抹灭的悲伤　或是绽裂的伤口　只要与你一起<br>
能够笑着说出「那样也好」　该有多么开心<br>
眼前的一切朦胧起来　仿佛逐渐融化<br>
说是奇迹满溢仍不足够啊<br>
你呼唤了我的名字呢<br>
那么　我可以呼唤你的名字吗</em></p>
</blockquote>
<p>本曲原唱（米津玄师 - アイネクライネ）MV | <a href="https://www.bilibili.com/video/av76989947" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=76989947&cid=131719764&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x02-H△G-桜流星群"><strong>0x02 H△G | <a href="https://music.163.com/song?id=1354813194&amp;userid=92932311" target="_blank" rel="noopener">桜流星群</a></strong></h2>
<p>词 · 曲 | H△G<br>
首发 | 2019/3/27</p>
<blockquote>
<p>「就像夏夜里，那些年轻的星群，惊讶于彼此乍放的光芒。就以为世界是从这一刻才开始，然后会有长长的相聚。」</p>
</blockquote>
<p align="right">——网易云音乐 @ 夏目初号机</p>
<blockquote>
<p><em>去年と同じような桜の木の下で<br>
君は一人きり涙を堪えて<br>
さよならの意味さえ　分からないままで<br>
季節だけがそっと過ぎた<br><br>
在和去年一样的樱花树下<br>
你独自强忍着泪水<br>
仍旧连分别的意义　都无法明白<br>
徒留季节悄悄流逝</em></p>
</blockquote>
<h2 id="0x03-H△G-宵待ち花火-Another-Version"><strong>0x03 H△G | <a href="https://www.xiami.com/song/8IYBQzf4fe2" target="_blank" rel="noopener">宵待ち花火 -Another Version-</a></strong></h2>
<p>词 · 曲 | H△G<br>
首发 | 2019/8/28</p>
<p>比 <a href="https://www.xiami.com/song/xOnDbOd17b3" target="_blank" rel="noopener">Original Version</a> 更多一份空灵，更多一份感伤。</p>
<blockquote>
<p><em>あの夏の夜は今でも私の中にある。<br>
宵待ち花火が隠した君へのさよなら。<br>
あの夏のように儚く消えてしまいそうな、<br>
青いサイダーの味。青く揺れる思い。 <br><br>
那个夏夜　至今仍在我心中<br>
那句再见　藏在了夜晚的烟花里<br>
就如那个夏天一样飘渺　仿佛轻易就会消失<br>
蓝色汽水的味道　稚嫩而摇摆的感情</em></p>
</blockquote>
<p>本曲 MV | <a href="https://www.bilibili.com/video/av65948826" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=65948826&cid=114409000&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x04-daoko-はじめましての気持ちを"><strong>0x04 daoko | <a href="https://music.163.com/song?id=1389088985&amp;userid=92932311" target="_blank" rel="noopener">はじめましての気持ちを</a></strong></h2>
<p>词 | daoko　　曲 | 神山羊<br>
首发 | 2019/9/4<br>
( 电影『かぐや様は告らせたい～天才たちの恋愛頭脳戦～』插曲 )</p>
<blockquote>
<p><em>想い出になって弾ける泡になって　消せやしない<br>
あなたが居たから彩る日常<br>
絶対私は忘れない<br>
夜に咲く恋模様と<br>
はじめましての気持ちを<br><br>
回忆化作破裂的气泡　却又未曾消逝<br>
这因为你的存在　而丰富多彩的日常<br>
我绝对不会忘记<br>
这份在夜晚绽放的恋爱<br>
与初次体会的情感</em></p>
</blockquote>
<p>本曲 MV | <a href="https://www.bilibili.com/video/av69526256" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=69526256&cid=120501910&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<p>Pinming 的信仰之作 <a href="https://www.bilibili.com/video/av70447482" target="_blank" rel="noopener">【高木同学】完结纪念 | 初遇之感 / はじめましての気持ちを</a> 也使用了本曲！欢迎来点赞投币收藏三连！</p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=70447482&cid=122044797&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x05-Bastille-Joy"><strong>0x05 Bastille | <a href="https://music.163.com/song?id=1362743618&amp;userid=92932311" target="_blank" rel="noopener">Joy</a></strong></h2>
<p>词 · 曲 | Dam Smith<br>
首发 | 2019/5/2<br>
( 苹果 2019 秋季发布会 暖场音乐 )</p>
<blockquote>
<p><em>Joy, set my mind free<br>
I was giving up<br>
Oh, I was giving in<br>
How’d you always know when I’m down?<br>
How’d you always know when I’m down? <br><br>
喜悦唤醒了自我<br>
都要放弃了　都要认输了<br>
你为何总是清楚我的困顿悲伤<br>
你为何总能了解我深陷的绝望</em></p>
</blockquote>
<p>本曲现场版 | <a href="https://www.bilibili.com/video/av62017118" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=62017118&cid=107817326&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x06-DJ-Shadow-Rocket-Fuel-feat-De-La-Soul"><strong>0x06 DJ Shadow | <a href="https://music.163.com/song?id=1379819374&amp;userid=92932311" target="_blank" rel="noopener">Rocket Fuel (feat. De La Soul)</a></strong></h2>
<p>词 · 曲 | Joshua Davis, Kelvin Mercer, David Jude Jolicoeur, Gary DeCarlo, Paul Leka &amp; Dale Frashuer<br>
首发 | 2019/7/24<br>
( 苹果 2019 秋季发布会 暖场音乐 )<br>
本曲 MV | <a href="https://www.bilibili.com/video/av75741236" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=75741236&cid=129572689&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x07-Westlife-One-Last-Time"><strong>0x07 Westlife | <a href="https://music.163.com/song?id=1403714051&amp;userid=92932311" target="_blank" rel="noopener">One Last Time</a></strong></h2>
<p>词 · 曲 | Steve Mac &amp; Ed Sheeran<br>
首发 | 2019/11/15<br>
阔别多年，西城未变，也从未走远。</p>
<blockquote>
<p>「爱是西城歌曲永恒的话题。One Last Time，爱而不得。可是那个沉醉在爱中的自己，仍然享受着爱。」</p>
</blockquote>
<p align="right">——网易云音乐 @ 木叶Welling</p>
<blockquote>
<p><em>I feel my heart breaking again<br>
I don’t wanna just be your friend<br>
I guess everything beautiful ends<br>
Why can’t you open your eyes, and see the tears in mine<br>
Oh come and say that you love me one last time<br><br>
我的心再次感到痛楚<br>
不想只是成为你的朋友<br>
幻想着一切美丽的结局<br>
你能不能看看泪流满面的我<br>
回来告诉我　你会最后再爱我一次吧</em></p>
</blockquote>
<h2 id="0x08-RADWIMPS-大丈夫-Movie-edit"><strong>0x08 RADWIMPS | <a href="https://music.163.com/song?id=1378492147&amp;userid=92932311" target="_blank" rel="noopener">大丈夫 (Movie edit)</a></strong></h2>
<p>词 · 曲 | 野田洋次郎<br>
首发 | 2019/7/19<br>
( 电影『天気の子』插曲 )</p>
<blockquote>
<p><em>取るに足らない　小さな僕の　有り余る今の　大きな夢は<br>
君の「大丈夫」になりたい　「大丈夫」になりたい<br>
君を大丈夫にしたいんじゃない　君にとっての　「大丈夫」になりたい<br><br>
小小的　微不足道的我啊　如今却拥有了那么大的梦想<br>
想要成为你的依靠　让你安心的依靠<br>
不只是想保护你　而是想成为你独一无二的依靠</em></p>
</blockquote>
<p>本曲 Original Version MV | <a href="https://www.bilibili.com/video/av74651782" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=74651782&cid=127690122&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x09-RADWIMPS-オーダーメイド"><strong>0x09 RADWIMPS | <a href="https://music.163.com/song?id=803950&amp;userid=92932311" target="_blank" rel="noopener">オーダーメイド</a></strong></h2>
<p>词 · 曲 | 野田洋次郎<br>
首发 | 2008/1/23<br>
像诗歌，像童话，太温柔了。</p>
<blockquote>
<p><em>忘れたいでも忘れない<br>
こんな想いをなんと呼ぶのかい<br>
胸が騒がしい　でも懐かしい<br>
こんな想いをなんと呼ぶのかい<br><br>
想要忘记　可是却无法忘怀<br>
这种感情叫做什么呢？<br>
胸中在骚动　但又感到怀念<br>
这种感情叫做什么呢？</em></p>
</blockquote>
<p>本曲 MV | <a href="https://www.bilibili.com/video/av26907719" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=26907719&cid=46334556&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x0A-高橋李依-キセキ"><strong>0x0A 高橋李依 | <a href="https://y.qq.com/n/yqq/song/003SllzX0WnD0V.html" target="_blank" rel="noopener">キセキ</a></strong></h2>
<p>词 · 曲 · <a href="https://music.163.com/song?id=733149&amp;userid=92932311" target="_blank" rel="noopener">原唱</a> | GReeeeN　　编曲 | 久下真音<br>
首发 | 2019/7/21<br>
( TV 动画『<a href="https://www.bilibili.com/bangumi/media/md28221403/?from=search&amp;seid=6624592499078474432" target="_blank" rel="noopener">からかい上手の高木さん 2</a>』第 3-4 集 ED )<br>
每一次相遇，大抵都是奇迹。</p>
<blockquote>
<p><em>うまく行かない日だって　２人で居れば晴れだって<br>
喜びや悲しみも　全て分け合える<br>
君がいるから　生きていけるから<br>
だからいつも　そばにいてよ<br>
『愛しい君へ』　最後の一秒まで<br><br>
不顺利的日子　两个人在一起就会放晴<br>
无论喜悦或悲伤　全部一起分享<br>
正因为有你　我才能做我自己<br>
所以一直留在我身边吧<br>
致我心爱的你　让我们陪伴彼此到生命的最后一刻</em></p>
</blockquote>
<h2 id="0x0B-高橋李依-AM11-00"><strong>0x0B 高橋李依 | <a href="https://music.163.com/#/song?id=530986968" target="_blank" rel="noopener">AM11:00</a></strong></h2>
<p>词 · 曲 | TUN　　<a href="https://music.163.com/song?id=22721201&amp;userid=92932311" target="_blank" rel="noopener">原唱</a> | HY　　编曲 | 吉田穣<br>
首发 | 2018/1/22<br>
( TV 动画『からかい上手の高木さん』第 3-4 集 ED )<br>
应该是我听过最暖最暖的歌了，没有之一。也就是我最喜欢的歌。<br>
这是本次歌单的第 11 首歌曲，也是压轴曲目。本曲将作为常驻曲目【意思就是它会一直在这 嘻嘻】。</p>
<blockquote>
<p><em>だから　お願い　僕のそばにいてくれないか<br>
君が好きだから<br>
この思いが君に届くように<br>
願いが叶いますように<br><br>
请你一直留在我身边<br>
因为我喜欢你<br>
希望这样的心情能传达于你<br>
希望这样的愿望能成为现实</em></p>
</blockquote>
<h2 id="0xFF-后记"><strong>0xFF 后记</strong></h2>
<p>以上~ 这就是本次歌单的全部内容。等到下次再想更新了我就更新 大概元旦会再更新一次 233333。<br>
目前本站播放器默认设置为： <code>自动播放</code>、<code>歌单内随机播放</code>、<code>Volume = 0.35</code> 。不知道这样的设置是否会影响大家的冲浪体验，如果觉得影响，欢迎在评论区反馈嗷。<br>
本次歌单所有能够添加的歌曲已在网易云建立<a href="https://music.163.com/playlist?id=3043228305&amp;userid=92932311" target="_blank" rel="noopener">歌单</a>，欢迎来跟我一起听歌！<br>
虽然听歌品味不尽相同，但也希望大家能够喜欢！一首歌，就是一个故事。</p>
<p>p.s. 第三首曲目**<code>H△G — 宵待ち花火 -Another Version-</code>** 网易云没有版权…… 因此没有收录于歌单。想了解本曲详情可以<a href="https://www.xiami.com/song/8IYBQzf4fe2" target="_blank" rel="noopener">点击这里</a>跳转去虾米网~</p>
<p><img src="https://i.loli.net/2019/12/11/o4zQ2tSZduR3rfP.jpg" alt=""></p>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%AD%8C%E5%8D%95/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>歌单</p></a></div>


        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/12/12/HelloWorld/" rel="prev" title="Hello World | 这破站是干啥的？">
                                  
                                      Hello World | 这破站是干啥的？
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E5%BC%80%E7%AB%99%E4%BA%86%EF%BC%81/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 开站了！</a> <a class="tag" href="/tags/Hello-World/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> Hello World!</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Pinming 的歌单 | 2019 年第 50 周',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
<section class="widget card-shadow widget-blur blogger desktop">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:i@pm-z.tech"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Pinming"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=92932311"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://space.bilibili.com/19448112"
              class="social fab fa-youtube flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur category desktop mobile">
    
  <header>
    
      <a href='blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/" href="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/"
            id="categoriesE3808CE69CBAE3808DE4B990E4B896E7958C"
            ><div class='name'>「机」乐世界</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/" href="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/"
            id="categoriesE5BF83E68385E7A9BAE997B4"
            ><div class='name'>心情空间</div><div class='badge'>(7)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur toc-wrapper desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-吉岡聖恵-アイネクライネ"><span class="toc-text">0x01 吉岡聖恵 | アイネクライネ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-H△G-桜流星群"><span class="toc-text">0x02 H△G | 桜流星群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-H△G-宵待ち花火-Another-Version"><span class="toc-text">0x03 H△G | 宵待ち花火 -Another Version-</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-daoko-はじめましての気持ちを"><span class="toc-text">0x04 daoko | はじめましての気持ちを</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-Bastille-Joy"><span class="toc-text">0x05 Bastille | Joy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-DJ-Shadow-Rocket-Fuel-feat-De-La-Soul"><span class="toc-text">0x06 DJ Shadow | Rocket Fuel (feat. De La Soul)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-Westlife-One-Last-Time"><span class="toc-text">0x07 Westlife | One Last Time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-RADWIMPS-大丈夫-Movie-edit"><span class="toc-text">0x08 RADWIMPS | 大丈夫 (Movie edit)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-RADWIMPS-オーダーメイド"><span class="toc-text">0x09 RADWIMPS | オーダーメイド</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0A-高橋李依-キセキ"><span class="toc-text">0x0A 高橋李依 | キセキ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0B-高橋李依-AM11-00"><span class="toc-text">0x0B 高橋李依 | AM11:00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0xFF-后记"><span class="toc-text">0xFF 后记</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>


  
    <div class="social-wrapper">
      
        
          <a href="mailto:i@pm-z.tech"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Pinming"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=92932311"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://space.bilibili.com/19448112"
            class="social fab fa-youtube flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
<!--
    <br>
    <div class="aplayer-container">
      

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


    </div>
   -->  
  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank">Volantis</a>
    作为主题
    
    <!-- 。 -->
  </div>
  © Pinming 2019-<span id="fyear">2015</span> | All Rights Reserved.<br>
        <!-- 更新年份 -->
        <script>
          document.getElementById('fyear').innerHTML = new Date().getFullYear() + '';
        </script>
  <br />
  <a href="http://beian.miit.gov.cn/" target="_blank">粤 ICP 备 19139605 号</a> <br />
  <img src="https://pinmingblog.oss-cn-hongkong.aliyuncs.com/ghs.png" height="14" width="14" /><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502004717" target="_blank">粤公网安备 44030502004717 号</a>


  
</footer>
<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="//cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>





  
  
  
    
<script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        }
      });
    </script>
  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "A2M0uswOM4AoTkNJ0MYKiQum-gzGzoHsz",
    appKey: "lY0S03ALVr8MXCOFpIURMa6r",
    placeholder: "这就看完了？BB 两句再走吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'false'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
