<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Hexo 4.2.0"></head>
    <div style="display:none;">
        <img src="https://pinmingblog.oss-cn-hongkong.aliyuncs.com/favicon512.png">
    </div>


<!-- WXSDK -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script>
url=location.href;
  $.ajax({
    type : "get",
    url : "https://server.pm-z.tech/jssdk/jssdk.php?url="+url,
    dataType : "jsonp",
    jsonp: "callback",
    jsonpCallback:"success_jsonpCallback",
    success : function(data){
        wx.config({
debug: true,
appId: data.appId,
timestamp: data.timestamp,
nonceStr: data.nonceStr,
signature: data.signature,
jsApiList: [
       "onMenuShareTimeline", 
       "onMenuShareAppMessage",
       "onMenuShareQQ",
       "onMenuShareWeibo" /*
       "updateAppMessageShareData", //new * 2
       "updateTimelineShareData" */
]
});
},
});
  wx.ready(function (){
  var shareData = {
  title: 'document.title',
  desc: '欢迎来到 Pinming 的小站~',
  link: 'location.href.split("#")[0]',
  imgUrl: 'https://www.pm-z.tech/favicon512.png'
  };
  wx.onMenuShareAppMessage(shareData);
  wx.onMenuShareTimeline(shareData);
  wx.onMenuShareQQ(shareData);
  wx.onMenuShareWeibo(shareData);/*
  wx.updateAppMessageShareData({ 
      success: function () {
      // 设置成功
      }
    });
  wx.updateTimelineShareData({ 
    success: function () {
      // 设置成功
      }
    }); */
  });  
</script>


<!-- 音频播放 -->
      <style>
            #aplayer {   
                width: 75%;   
            }  
      </style>
<link rel="stylesheet" href="/css/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<head hexo-theme='Volantis' version='1.5.3' docs='https://xaoxuu.com/wiki/volantis/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Pinming 的歌单 | 2019 年第 52 周 | Pinming&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="Pinming 码字的地方。" />
    </form>
  </div>

<div class='menu navigation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home "
            href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="https://www.github.com/pinming"
            
            
            id="https:www.github.compinming">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/about"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于 | 留言板
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="http://cloud.pm-z.tech"
            
              rel="nofollow"
            
            
            id="http:cloud.pm-z.tech">
            <i class='fas fa-cloud-download-alt fa-fw'></i>&nbsp;私有云
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          
          
            Pinming's Blog
          
        
      </a>
			<div class='menu navigation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                  target="_self"
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/theme-settings"
                
                  rel="https://github.com/pinming"
                
                
                  target="_self"
                
                id="theme-settings">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/12/24/playlist-19w52/">
        Pinming 的歌单 | 2019 年第 52 周
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://pinming.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Pinming</p>
      </a>
    
  </div>


          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>心情空间</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019/12/24</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>本歌单不定期更新，这里都是 Pinming 最近在听的并且希望推荐给大家的歌~</p>
<a id="more"></a>
<h2 id="0x01-刘德华-十七岁"><strong>0x01 刘德华 | <a href="https://music.163.com/song?id=1306459970&amp;userid=92932311" target="_blank" rel="noopener">十七岁</a></strong></h2>
<p>词 | 许志宗、Jone Chui、刘德华　曲 | 许志宗、Jone Chui<br>
首发 | 2003/6/1<br>
此刻的我是十九。不知当我四十回味自己的十七，又会是什么感觉呢？</p>
<blockquote>
<p><em>唱情歌　齐齐来一遍<br>
无时无刻都记住　掌声响遍天<br>
来唱情歌　由从头再一遍<br>
如情浓有点泪流　难避免<br>
音阶起跌拍子改变　每首歌　是每张脸<br>
如今我四十看从前　沙哑了声线<br>
回忆我冀望那掌声都依然到今天<br>
那首潮水　忘情水　不再经典<br>
仍长埋你的心中从未变</em></p>
</blockquote>
<p>本曲现场版 from <em>Wonderful World 香港演唱会 2007</em> | <a href="https://www.bilibili.com/video/av69608981" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=69608981&cid=120630657&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x02-陈冠希-厨房仔-MC仁-Everywhere-We-Go-Feat-應采兒）"><strong>0x02 陈冠希 / 厨房仔 / MC仁 | <a href="https://y.qq.com/n/yqq/song/001kv1XK2QvZSy.html" target="_blank" rel="noopener">Everywhere We Go (Feat. 應采兒）</a></strong></h2>
<p>词 | 陈冠希 / 厨房仔 / MC仁　　曲 | Wyshmaster<br>
首发 | 2012/7/27<br>
这首歌整首的作词都实在太逍遥太自在，舍去任何一段歌词摘录都是浪费。不得不说陈冠希真的是粤语 Rap 圈里闪耀的明星之一。所以还是自己去品味吧。<br>
本曲 MV | <a href="https://v.qq.com/x/cover/xg8mtyob74tgh1c/X0010DhF2L9.html" target="_blank" rel="noopener">(腾讯视频)</a><br>
【由于垃圾的腾讯视频有片前广告，为了保障浏览体验，故不提供嵌入式播放窗口。想看的请点击进去看吧，片前广告 Biss!】</p>
<h2 id="0x03-东山少爷-冬大过年"><strong>0x03 东山少爷 | <a href="https://music.163.com/song?id=34218410&amp;userid=92932311" target="_blank" rel="noopener">冬大过年</a></strong></h2>
<p>词 · 曲 | 黄毅成<br>
首发 | 2015/8/27<br>
在长安凌冽的寒风中，我确乎是想念冬大过年的广东啊。</p>
<blockquote>
<p><em>夜幕渐下雨并冷风纠缠<br>
家家灯火指引了游子<br>
有家要归便是最好<br>
不理有冇大志<br>
餐桌前那火光温暖这孩子<br>
谁又怕几许失意<br>
冬大过年　家家袅袅炊烟<br>
懒理会尘俗里天气变又变<br>
大大细细一家几口轻松坐着聊<br>
希望如日照　明日会遇见</em></p>
</blockquote>
<p>本曲 MV | <a href="https://www.bilibili.com/video/av80461646/" target="_blank" rel="noopener">(Bilibili)</a></p>
<iframe src="https://player.bilibili.com/player.html?aid=80461646&cid=137700247&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "> </iframe>
<h2 id="0x04-RADWIMPS-白日"><strong>0x04 RADWIMPS | <a href="https://music.163.com/song?id=28000571&amp;userid=92932311" target="_blank" rel="noopener">白日</a></strong></h2>
<p>词 · 曲 | 野田洋次郎<br>
首发 | 2012/3/11</p>
<blockquote>
<p><em>今すぐ飛び出してよ　あの人の上に立ってよ<br>
渡しそびれた　サヨナラは　誰に運んでもらえばいい？<br>
交わしかけの約束は　誰と果たしたらいい？<br>
そもそもこの声はさ　ねぇ何処に向かって　歌えばいい？<br>
全ての今までの　喜びが 嘘になっても<br>
戻らない君ならば　せめて　出逢えた<br>
この喜びを… <br><br>
现在就起飞吧　站在他之上吧<br>
没能给你的惜别　能由谁来转达呢<br>
没能完成的约定　要和谁来达成呢<br>
所以我这腔声音　该朝向何方歌唱<br>
就算至今为止的所有快乐　都化作虚无<br>
假若你再也不能复返　至少　与你相遇的<br>
这份喜悦啊……</em></p>
</blockquote>
<p>本曲 MV | <a href="https://www.bilibili.com/video/av7897635" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=7897635&cid=13714967&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x05-水瀬いのり-花澤香菜-井口裕香-早見沙織-One-Step"><strong>0x05 水瀬いのり / 花澤香菜 / 井口裕香 / 早見沙織 | <a href="https://music.163.com/song?id=536623509&amp;userid=92932311" target="_blank" rel="noopener">One Step</a></strong></h2>
<p>（TV 动画<a href="https://b23.tv/ep164977" target="_blank" rel="noopener">《比宇宙更远的地方》/『宇宙よりも遠い場所』</a>第 8 · 13 话插曲）<br>
词 · 曲 | ゆよゆっぺ　　编曲 | ゆよゆっぺ、やいり<br>
首发 | 2018/2/21</p>
<blockquote>
<p><em>一緒に歩んでいこう<br>
可能性を信じて　One Step<br>
ただただ前を向いて　One Step<br>
そうだ今日も<br>
変わってゆく世界へ<br><br>
一起走吧<br>
相信一切皆有可能的这一步<br>
唯有　一直向前的这一步<br>
没错　今天也要<br>
向不断变化的世界前进</em></p>
</blockquote>
<h2 id="0x06-水瀬いのり-水彩メモリー"><strong>0x06 水瀬いのり | <a href="https://music.163.com/song?id=1357788219&amp;userid=92932311" target="_blank" rel="noopener">水彩メモリー</a></strong></h2>
<p>词 | 磯谷佳江　　曲 | 松本サトシ<br>
首发 | 2019/4/10<br>
作为声优，唱功了得。歌词也这么美！现场版比发行版更加感人！最后的震音啊！！AWSL 差点把我整哭了<br>
本曲现场版 from <em>Inori Minase LIVE TOUR 2019 Catch the Rainbow!</em> | <a href="https://www.bilibili.com/video/av77834420" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=77834420&cid=133294932&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<blockquote>
<p><em>言えばよかったな　もっと何度でも<br>
こんなにも　こんなにも　君が好きだよ<br>
目を閉じればほら　すぐによみがえる<br>
会いたいな　会いたいよ　あの日の君に<br>
思い出はいつも優しくて<br>
何故だか　泣きたくなる　願いは　今もここに<br><br>
如果那时能告诉你　不论多少次都告诉你<br>
我是那样地　那样地喜欢你<br>
只要合上双眼　回忆浮现于心<br>
好想见你　好想见你　想见那一天的你<br>
回忆总是这样温柔<br>
不知为何　我却好想哭泣　那份心愿　依然守候在这里</em></p>
</blockquote>
<h2 id="0x07-水瀬いのり-サーチライトと月灯り"><strong>0x07 水瀬いのり | <a href="https://music.163.com/song?id=1308782735&amp;userid=92932311" target="_blank" rel="noopener">サーチライトと月灯り</a></strong></h2>
<p>【TV 动画<a href="https://b23.tv/ep231947" target="_blank" rel="noopener">《One Room》第二季</a>「真白编」（第 9-12 话）片尾曲】<br>
词 | 稲葉エミ　　曲 | eba<br>
首发 | 2018/9/14<br>
—— 「变态桑，你也来听歌吗？」 这女人 竟该死地甜美 55555 我偷偷抱走真白！</p>
<blockquote>
<p><em>歩き出そう　サーチライトと月灯り　アスファルトに光る　錆びた鍵<br>
もう　拾わなくていいさ　夢　ちっぼけなきっかけで　満ちる<br>
今日　失くした昨日なんて　明日で上書きすればいいさ<br>
囚われの窓枠は　内側から　外から　壊すんだ<br><br>
出发吧　伴着探照灯与月光　柏油马路上闪烁着　生锈的钥匙<br>
已经不用去寻找了　用微妙的契机　填满梦境<br>
今天发现昨天一无所获　明天再次努力就好了<br>
囚禁内心的窗户　从里面　从外面　被打破了</em></p>
</blockquote>
<h2 id="0x08-fhana-僕を見つけて"><strong>0x08 fhána | <a href="https://y.qq.com/n/yqq/song/000Jsg1w1OnMom.html" target="_blank" rel="noopener">僕を見つけて</a></strong></h2>
<p>（TV 动画<a href="https://www.bilibili.com/bangumi/play/ep276902" target="_blank" rel="noopener">《实况主的逃脱游戏【直播中】》/『ナカノヒトゲノム【実況中】』</a>片尾曲）<br>
词 | 林英樹　　作曲 · 编曲 | 佐藤純一<br>
首发 | 2019/8/7</p>
<blockquote>
<p><em>孤独だった野良猫のように<br>
誰も気づいてもくれずに<br>
雨に打たれて泣いた日に<br>
僕を見つけてくれた君<br>
僕に名前くれた　その名前はほら<br>
守りたいものを手にした証だった<br><br>
曾经如流浪猫一般孤独的我<br>
没有一个人留意过我的存在<br>
忍受着风吹雨打独自啜泣的那天<br>
是你找到了我<br>
你给了我名字　而那个名字<br>
正是我拥有了想守护之物的证明</em></p>
</blockquote>
<h2 id="0x09-Animelo-Summer-Live-CROSSING-STORIES"><strong>0x09 Animelo Summer Live | CROSSING STORIES</strong></h2>
<p>（<a href="https://www.bilibili.com/video/av77791635?from=search&amp;seid=3644809522798519687" target="_blank" rel="noopener">Animelo Summer Live 2019 -STORY-</a> 主题曲）<br>
作詞 | 林英樹　 作曲・編曲 | 佐藤純一 (fhána)<br>
演唱 | 亜咲花、石原夏織、伊藤美来、オーイシマサヨシ、大橋彩香、ZAQ、JUNNA，鈴木このみ、スフィア、TRUE、towana (fhána)、畠中 祐、幹葉 (スピラ・スピカ)、三森すずこ<br>
首发 | 2019/5/17<br>
本曲中文歌词是由我一手翻译的！欢迎滋磁！</p>
<blockquote>
<p><em>一人一人交差してる　この一瞬の奇跡がほら<br>
たとえ今が過ぎてもまた　僕らの未来示すよ    　<br>
始まるStory<br>
LaLaLaLa LaLaLa　続いていく日々　始まるStory<br>
LaLaLaLa LaLaLa　缲り返す日々　繋がるStory<br>
LaLaLaLa LaLaLa　美しい日々　広がるStory<br>
見たことのない　It’s the CROSSING STORIES<br>
やっとここで出会えた　僕と君が<br>
綴る物語<br><br>
每个人的故事　相互交织　看啊　这是发生于此刻的奇迹<br>
哪怕错过现在　未来会向我们展示<br>
全新开篇的故事<br>
LaLaLaLa LaLaLa　夜以续日　故事由此展开<br>
LaLaLaLa LaLaLa　日月流转　故事因此相连<br>
LaLaLaLa LaLaLa　美景良辰　故事如此多彩<br>
未曾见过的　是我们　相互交织的故事<br>
我和你　终于在此相遇了<br>
我们一起　谱写这份故事</em></p>
</blockquote>
<p>本曲 MV | <a href="https://www.bilibili.com/video/av79604367" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=79604367&cid=136237054&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<p>本曲现场版 from <em>ASL 2019 Day 2</em> | <a href="https://www.bilibili.com/video/av79604367?p=3" target="_blank" rel="noopener">(BiliBili)</a><br>
// 为什么选这场？因为这场高桥李依和水濑祈都在啊 🍑</p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=79604367&cid=136362649&page=3" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x0A-高橋李依-粉雪"><strong>0x0A 高橋李依 | <a href="https://y.qq.com/n/yqq/song/000tQBnf1lD5LW.html" target="_blank" rel="noopener">粉雪</a></strong></h2>
<p>（TV 动画<a href="https://www.bilibili.com/bangumi/play/ep277027?" target="_blank" rel="noopener">《擅长捉弄的高木同学》第二季 /『からかい上手の高木さん 2』</a>第 2 话片尾曲）<br>
词 · 曲 | 藤巻亮太　　编曲 | 久下真音<br>
<a href="https://music.163.com/song?id=804994&amp;userid=92932311" target="_blank" rel="noopener">原唱</a> | レミオロメン　　<br>
首发 | 2019/7/14</p>
<blockquote>
<p><em>粉雪　ねえ　時に頼りなく心は揺れる<br>
それでも僕は君のこと守り続けたい<br>
粉雪　ねえ　心まで白く染められたなら<br>
二人の孤独を包んで空にかえすから<br><br>
细雪啊　时时内心还是会脆弱动摇<br>
即便如此　我还是想在你的身旁永远守护你<br>
细雪啊　如果能把内心也染成一片雪白<br>
就把两个人的孤独　包裹起来散向天空吧</em></p>
</blockquote>
<h2 id="0x0B-高橋李依-AM11-00"><strong>0x0B 高橋李依 | <a href="https://music.163.com/#/song?id=530986968" target="_blank" rel="noopener">AM11:00</a></strong></h2>
<p>（TV 动画<a href="https://www.iqiyi.com/v_19rrfjvdww.html#curid=912273500_46255feedd3e0bb9b1c8d0ab5eb8def4" target="_blank" rel="noopener">《擅长捉弄的高木同学》第一季 /『からかい上手の高木さん』</a>第 3-4 话片尾曲）<br>
词 · 曲 | TUN　　<a href="https://music.163.com/song?id=22721201&amp;userid=92932311" target="_blank" rel="noopener">原唱</a> | HY　　编曲 | 吉田穣<br>
首发 | 2018/1/22<br>
应该是我听过最暖最暖的歌了，没有之一。也就是我最喜欢的歌。<br>
这是本次歌单的第 11 首歌曲，也是压轴曲目。本曲将作为常驻曲目【意思就是它会一直在这 嘻嘻】。</p>
<blockquote>
<p><em>だから　お願い　僕のそばにいてくれないか<br>
君が好きだから<br>
この思いが君に届くように<br>
願いが叶いますように<br><br>
请你一直留在我身边<br>
因为我喜欢你<br>
希望这样的心情能传达于你<br>
希望这样的愿望能成为现实</em></p>
</blockquote>
<h2 id="0xFF-后记"><strong>0xFF 后记</strong></h2>
<p>以上~ 这就是本次歌单的全部内容。下一次更新会是什么时候呢 我也不知道了 嘻嘻~<br>
目前本站播放器默认设置为： <code>自动播放</code>、<code>歌单内随机播放</code>、<code>Volume = 0.35</code> 。不知道这样的设置是否会影响大家的冲浪体验，如果觉得影响，欢迎在评论区反馈嗷。<br>
本次歌单所有能够添加的歌曲已在网易云建立<a href="https://music.163.com/playlist?id=3104592157&amp;userid=92932311" target="_blank" rel="noopener">歌单</a>，欢迎来跟我一起听歌！<br>
虽然听歌品味不尽相同，但也希望大家能够喜欢！一首歌，就是一个故事。</p>
<p>p.s. 本歌单第 8 首歌曲<code>僕を見つけて</code>、第 10 首歌曲<code>粉雪</code>网易云没有获得版权，想了解详情可以点击对应的链接跳转至 QQ 音乐。第 9 首歌曲目前中国大陆的音乐提供商均未获得版权。</p>
<p><img src="https://i.loli.net/2019/12/11/o4zQ2tSZduR3rfP.jpg" alt=""></p>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%AD%8C%E5%8D%95/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>歌单</p></a></div>


        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2019/12/28/2019Review_FirstHalf/" rel="prev" title="【回望壹玖】上半场 | 我 &amp; 洪浪南路">
                                  
                                      【回望壹玖】上半场 | 我 &amp; 洪浪南路
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E5%9B%9E%E6%9C%9B%E5%A3%B9%E7%8E%96/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 回望壹玖</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/12/12/playlist-19w50/" rel="prev" title="Pinming 的歌单 | 2019 年第 50 周">
                                    
                                        Pinming 的歌单 | 2019 年第 50 周
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E6%AD%8C%E5%8D%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 歌单</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Pinming 的歌单 | 2019 年第 52 周',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
<section class="widget card-shadow widget-blur blogger desktop">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:i@pm-z.tech"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Pinming"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=92932311"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://space.bilibili.com/19448112"
              class="social fab fa-youtube flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur category desktop mobile">
    
  <header>
    
      <a href='blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/" href="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/"
            id="categoriesE3808CE69CBAE3808DE4B990E4B896E7958C"
            ><div class='name'>「机」乐世界</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/" href="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/"
            id="categoriesE5BF83E68385E7A9BAE997B4"
            ><div class='name'>心情空间</div><div class='badge'>(7)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur toc-wrapper desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-刘德华-十七岁"><span class="toc-text">0x01 刘德华 | 十七岁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-陈冠希-厨房仔-MC仁-Everywhere-We-Go-Feat-應采兒）"><span class="toc-text">0x02 陈冠希 &#x2F; 厨房仔 &#x2F; MC仁 | Everywhere We Go (Feat. 應采兒）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-东山少爷-冬大过年"><span class="toc-text">0x03 东山少爷 | 冬大过年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-RADWIMPS-白日"><span class="toc-text">0x04 RADWIMPS | 白日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-水瀬いのり-花澤香菜-井口裕香-早見沙織-One-Step"><span class="toc-text">0x05 水瀬いのり &#x2F; 花澤香菜 &#x2F; 井口裕香 &#x2F; 早見沙織 | One Step</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-水瀬いのり-水彩メモリー"><span class="toc-text">0x06 水瀬いのり | 水彩メモリー</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-水瀬いのり-サーチライトと月灯り"><span class="toc-text">0x07 水瀬いのり | サーチライトと月灯り</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-fhana-僕を見つけて"><span class="toc-text">0x08 fhána | 僕を見つけて</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-Animelo-Summer-Live-CROSSING-STORIES"><span class="toc-text">0x09 Animelo Summer Live | CROSSING STORIES</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0A-高橋李依-粉雪"><span class="toc-text">0x0A 高橋李依 | 粉雪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0B-高橋李依-AM11-00"><span class="toc-text">0x0B 高橋李依 | AM11:00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0xFF-后记"><span class="toc-text">0xFF 后记</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="mailto:i@pm-z.tech"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Pinming"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=92932311"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://space.bilibili.com/19448112"
            class="social fab fa-youtube flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
<!--
    <br>
    <div class="aplayer-container">
      

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


    </div>
   -->  
  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank">Volantis</a>
    作为主题
    
    <!-- 。 -->
  </div>
  © Pinming 2019-2020 | All Rights Reserved.<br>
  <br />
  <a href="http://beian.miit.gov.cn/" target="_blank">粤 ICP 备 19139605 号</a> <br />
  <img src="https://pinmingblog.oss-cn-hongkong.aliyuncs.com/ghs.png" height="14" width="14" /><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502004717" target="_blank">粤公网安备 44030502004717 号</a>

</footer>
<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="//cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>





  
  
  
    
<script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        }
      });
    </script>
  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "A2M0uswOM4AoTkNJ0MYKiQum-gzGzoHsz",
    appKey: "lY0S03ALVr8MXCOFpIURMa6r",
    placeholder: "这就看完了？BB 两句再走吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'false'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
