<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<!-- WXSDK-NewestModified -->
<script>
    url=location.href.split("#")[0]
      $.ajax({
        type : "get",
        url : "https://server.pm-z.tech/jssdk/jssdk.php?url="+encodeURIComponent(url),
        dataType : "jsonp",
        jsonp: "callback",
        jsonpCallback:"success_jsonpCallback",
        success : function(data){
            wx.config({
    debug: false,
    appId: data.appId,
    timestamp: data.timestamp,
    nonceStr: data.nonceStr,
    signature: data.signature,
    jsApiList: [
           "onMenuShareTimeline", 
           "onMenuShareAppMessage",
           "onMenuShareQQ",
           "onMenuShareWeibo" /*
           "updateAppMessageShareData", //new * 2
           "updateTimelineShareData" */
    ]
    });
    },
    });
      wx.ready(function (){
      // var shareData = {
        wx.onMenuShareTimeline({
                title: document.title, // 分享标题
                link: location.href.split("#")[0], 
                imgUrl: 'https://www.pm-z.tech/favicon512.png', 
                success: function () { 
                }
            });
    
        wx.onMenuShareAppMessage({
                title: document.title, // 分享标题
                desc: '欢迎来到 Pinming 的小站~',
                link: location.href.split("#")[0], 
                imgUrl: 'https://www.pm-z.tech/favicon512.png', 
                success: function () { 
                }
            });
            
        wx.onMenuShareQQ({
                title: document.title, // 分享标题
                link: location.href.split("#")[0], 
                imgUrl: 'https://www.pm-z.tech/favicon512.png', 
                success: function () { 
                }
            });
      
          wx.onMenuShareWeibo({
                title: document.title, // 分享标题
                link: location.href.split("#")[0], 
                imgUrl: 'https://www.pm-z.tech/favicon512.png', 
                success: function () { 
                }
            });  
      });
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>
<!-- 音频播放 -->
      <style>
            #aplayer {   
                width: 75%;   
            }  
      </style>
<link rel="stylesheet" href="/css/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<!-- 你知道得太多了 -->  
<style>
  .heimu, .heimu a, a .heimu, .heimu a.new {
    background-color: #0066A0;
    color: #0066A0;
    text-shadow: none;
  }
  .heimu:hover, .heimu:active,
  .heimu:hover .heimu, .heimu:active .heimu {
    color: white !important;
  }
  .heimu:hover {
  opacity: 1;
  transition-duration: 0.3s;
  }
  .heimu:hover a, a:hover .heimu,
  .heimu:active a, a:active .heimu {
    color: lightblue !important;
  }
  .heimu:hover .new, .heimu .new:hover, .new:hover .heimu,
  .heimu:active .new, .heimu .new:active, .new:active .heimu {
    color: #BA0000 !important;
  }
  </style>

<head hexo-theme='Volantis' version='1.5.3' docs='https://xaoxuu.com/wiki/volantis/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Pinming 的歌单 | 2020 年第 13 周 | Pinming&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/favicon.ico">
  

  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="Pinming 码字的地方。" />
    </form>
  </div>

<div class='menu navigation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home "
            href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="https://www.github.com/pinming"
            
            
            id="https:www.github.compinming">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/about"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于 | 留言板
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="http://cloud.pm-z.tech"
            
              rel="nofollow"
            
            
            id="http:cloud.pm-z.tech">
            <i class='fas fa-cloud-download-alt fa-fw'></i>&nbsp;私有云
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          
          
            Pinming's Blog
          
        
      </a>
			<div class='menu navigation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                  target="_self"
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/theme-settings"
                
                  rel="https://github.com/pinming"
                
                
                  target="_self"
                
                id="theme-settings">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/03/28/playlist-20w13/">
        Pinming 的歌单 | 2020 年第 13 周
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://pinming.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Pinming</p>
      </a>
    
  </div>


          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>心情空间</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020/3/28</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>本歌单不定期更新，这里都是 Pinming 最近在听的并且希望推荐给大家的歌~</p>
<a id="more"></a>
<h2 id="0x01-Sodagreen-Tomorrow-will-be-fine"><strong>0x01 Sodagreen | <a href="http://music.163.com/song?id=1425676569&amp;userid=92932311" target="_blank" rel="noopener">Tomorrow will be fine.</a></strong></h2>
<p>词・曲 | 陈韵若　　编曲 | 苏打绿<br>
首发 | 2020/2/24<br>
暌违三年，欢迎回来！</p>
<blockquote>
<p><em>我最盼望有一双翅膀<br>
能够带我飞离这城墙　让我们　都一样<br>
停不了对梦想的渴望<br>
那就放胆一搏再去闯一闯<br>
Tomorrow will be fine.<br>
Tomorrow I’ll be fine.<br>
Tomorrow we’ll be fine.</em></p>
</blockquote>
<p>本曲 MV | <a href="https://www.bilibili.com/video/av92523122" target="_blank" rel="noopener">(Bilibili)</a></p>
<iframe src="https://player.bilibili.com/player.html?aid=92523122&bvid=BV1eE411H7XL&cid=157973222&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "> </iframe>
<h2 id="0x02-コバソロ-夏恋慕-feat-春茶"><strong>0x02 コバソロ | <a href="http://music.163.com/song?id=1335529596&amp;userid=92932311" target="_blank" rel="noopener">夏恋慕 feat. 春茶</a></strong></h2>
<p>词・曲・编曲 | コバソロ<br>
首发 | 2018/12/25</p>
<blockquote>
<p><em>ゆらりゆらり揺れる水面に<br>
僕は君の隣でいいの<br>
きらり光るその眼差しで<br>
夏色に心は躍る<br>
泡のようには儚いような<br>
こぼれそうな恋は染まる<br><br>
在微波荡漾的水面上<br>
让我映在你的影子身旁 可以吗<br>
那道闪闪发亮的目光<br>
让我在夏天里心潮起伏<br>
又如同泡沫般缥缈啊<br>
仿佛染上了你溢出的恋爱波澜</em></p>
</blockquote>
<p>本曲 MV | <a href="https://www.bilibili.com/video/av55286737" target="_blank" rel="noopener">(Bilibili)</a></p>
<iframe src="https://player.bilibili.com/player.html?aid=55286737&bvid=BV1x4411K7H9&cid=96672879&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "> </iframe>
<h2 id="0x03-HoneyComeBear-Calling"><strong>0x03 HoneyComeBear | <a href="http://music.163.com/song?id=1363677518&amp;userid=92932311" target="_blank" rel="noopener">Calling</a></strong></h2>
<p>词 | kaako (HoneyComeBear)　　曲 | マンキー (HoneyComeBear)<br>
首发 | 2019/4/28</p>
<blockquote>
<p><em>東京はもうすぐ 春予報<br>
季節を決める　偉い人は話す<br>
タクシーが空を飛んでゆく<br>
小指に嵌めた　発明は光りだす<br>
ネオンが点いたら　夜が来る<br>
君と離れた人混みの街に<br>
楽しみひとつ　この場所で<br><br>
「东京的春日将至」<br>
决定季节的预报员如此说道<br>
出租车于天空飞驰而过<br>
小指戴上 闪闪发光的戒指<br>
像是旖旎霓虹亮起 宣告着夜幕降临<br>
远离你的这拥挤的城市<br>
只剩那唯一的期待</em></p>
</blockquote>
<h2 id="0x04-欅坂46-太陽は見上げる人を選ばない"><strong>0x04 欅坂46 | <a href="http://music.163.com/song?id=491294451&amp;userid=92932311" target="_blank" rel="noopener">太陽は見上げる人を選ばない</a></strong></h2>
<p>词 | 池澤聡　　曲 | 秋元康<br>
首发 | 2017/7/19</p>
<blockquote>
<p><em>太陽は　どんな時も<br>
この空見上げる人を選ばない<br>
平等に愛と温もり与えてくれるんだ<br>
悲しみの厚い雲に覆われたとしたって<br>
遥か遠く輝きながら<br>
その祈りに頷いてる<br><br>
太阳　无论何时<br>
都不会偏袒仰望天空的人<br>
它平等地将爱与温暖　赋予我们每一个人<br>
即使被悲伤的厚云遮掩<br>
它也会遥遥地闪耀<br>
回应着那份祈祷</em></p>
</blockquote>
<h2 id="0x05-halca-センチメンタルクライシス"><strong>0x05 halca | <a href="https://y.qq.com/n/yqq/song/0047KGI51vk3JN.html" target="_blank" rel="noopener">センチメンタルクライシス</a></strong></h2>
<p>（TV 动画<a href="https://www.bilibili.com/bangumi/play/ep259770?from=search&amp;seid=17921121195906864969" target="_blank" rel="noopener">『辉夜大小姐想让我告白～天才们的恋爱头脑战～』/『かぐや様は告らせたい～天才たちの恋愛頭脳戦～』第一季</a> 片尾曲）<br>
词 | 宮嶋淳子　　作曲・编曲 | 山田竜平<br>
首发 | 2019/2/20</p>
<blockquote>
<p><em>君と私　どんなふうに恋するの？<br>
探る RELATION　余裕なんてないよ<br>
見つめられる度　いつも震えてる<br>
素直じゃない私をつれだして！<br><br>
你与我　是怎样相恋的呢？<br>
探寻着　这样的关系　一点也不轻松呢<br>
每每被你凝视　都会一直发颤<br>
带着不直率的我逃离出去吧！</em></p>
</blockquote>
<p>『辉夜大小姐想让我告白～天才们的恋爱头脑战～』第一季 NCED | <a href="https://www.bilibili.com/video/BV1Sb411x7Gn?p=2" target="_blank" rel="noopener">(Bilibili)</a></p>
<iframe src="https://player.bilibili.com/player.html?aaid=47620847&bvid=BV1Sb411x7Gn&cid=83411947&page=2" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "> </iframe>
<h2 id="0x06-水瀬いのり-アルペジオ"><strong>0x06 水瀬いのり | <a href="http://music.163.com/song?id=566519126&amp;userid=92932311" target="_blank" rel="noopener">アルペジオ</a></strong></h2>
<p>词・曲 | 山﨑佳祐<br>
首发 | 2018/5/23</p>
<blockquote>
<p><em>青い月　夜の街を照らしてる<br>
君と見つけた奇跡 Ah…<br>
さまよう二つ星が出逢う<br>
We can be…　この世界は君の色<br>
夜空に煌めいた眩しい光<br>
願いを詰め込んだ<br>
そう「0」が「1」に変わるとき<br><br>
一轮青月　照亮夜幕下的街道<br>
与你一同找见了奇迹 Ah…<br>
彷徨的两颗星辰彼此邂逅<br>
We can be…　世界涂满你的颜色<br>
夜空中点亮璀璨的光芒<br>
承载着愿望<br>
等待着「0」变成「1」的瞬间</em></p>
</blockquote>
<h2 id="0x07-水瀬いのり-MELODY-FLAG"><strong>0x07 水瀬いのり | <a href="http://music.163.com/song?id=439121992&amp;userid=92932311" target="_blank" rel="noopener">MELODY FLAG</a></strong></h2>
<p>词・曲 | 中野領太<br>
首发 | 2016/11/9</p>
<blockquote>
<p><em>この想いは　時を超えて<br>
誰かの夢導く　ヒカリになる<br>
迷わないで　進めばいい<br>
最後はひとつになる　道の途中<br>
約束の時間　ここで待ち合わせ<br>
探しに行こうよ　きっと叶うから<br><br>
胸中心意　超越时空<br>
为梦指引　化为光芒<br>
无须迷惘　大胆往前<br>
在梦想实现的必经之路上跋涉<br>
约好了时间在这不见不散<br>
一同去探寻吧　心愿终有实现之时</em></p>
</blockquote>
<h2 id="0x08-M・A・O-春待ちクローバー"><strong>0x08 M・A・O | <a href="http://music.163.com/song?id=458507422&amp;userid=92932311" target="_blank" rel="noopener">春待ちクローバー</a></strong></h2>
<p>（TV 动画<a href="https://www.bilibili.com/bangumi/play/ep100615?from=search&amp;seid=6436267255612871418" target="_blank" rel="noopener">『One Room』/『One Room セカンドシーズン』第一季</a> 1-4 话『結衣編』片尾曲）<br>
词 | 稲葉エミ　　作曲・编曲 | 奥井康介<br>
首发 | 2017/2/8</p>
<blockquote>
<p><em>目の前の扉を開けたら春風<br>
鳥たちも木々で待ち合わせ<br>
君へ向かう信号は青空色　駆け出せばいい<br>
嘘つき確率論とか　1+1 が無限とか<br>
教えてくれた君と探しに行こう<br>
春待ちクローバー<br><br>
打开眼前的大门春风拂面<br>
鸟儿们在树木上碰头吱叫<br>
朝向你的红绿灯是青空色　只要出发即可<br>
不真实的概率论也好　一加一等于无穷也罢<br>
与教会我这些的你一起出发去探索<br>
等待春天的三叶草</em></p>
</blockquote>
<h2 id="0x09-M・A・O-青空モーニンググローリー"><strong>0x09 M・A・O | <a href="http://music.163.com/song?id=1296558059&amp;userid=92932311" target="_blank" rel="noopener">青空モーニンググローリー</a></strong></h2>
<p>（TV 动画<a href="https://www.bilibili.com/bangumi/play/ep231938?from=search&amp;seid=6436267255612871418" target="_blank" rel="noopener">『One Room』/『One Room セカンドシーズン』第二季</a> 0-4 话『結衣編』片尾曲）<br>
词 | 稲葉エミ　　作曲・编曲 | 奥井康介<br>
首发 | 2018/7/27</p>
<blockquote>
<p><em>高まれ　未来をノックする鼓動<br>
見るもの　触れるもの　きっと　きっと　感動の日々<br>
花咲け　ゆっくりなペースでいい<br>
陽だまりのような笑顔と　青空モーニンググローリー<br><br>
心跳躁动　敲击着未来<br>
眼中所见　指尖所触　是必将收获感动的每一天<br>
花朵终会盛开　就算节奏缓慢也无妨<br>
伴随太阳般的笑颜　璀璨的朝阳绽放于青空之下</em></p>
</blockquote>
<h2 id="0x0A-高橋李依-ポプラと僕らのヒストリー"><strong>0x0A 高橋李依 | <a href="http://music.163.com/song?id=1304922039&amp;userid=92932311" target="_blank" rel="noopener">ポプラと僕らのヒストリー</a></strong></h2>
<p>（TV 动画<a href="https://www.bilibili.com/bangumi/play/ep231943?from=search&amp;seid=6436267255612871418" target="_blank" rel="noopener">『One Room』/『One Room セカンドシーズン』第二季</a> 5-8 话『御乃梨編』片尾曲）<br>
词 | 稲葉エミ　　作曲・编曲 | eba<br>
首发 | 2018/8/24</p>
<blockquote>
<p><em>変わるもの　変わらないもの　すべてが　ヒストリー<br>
泣いた夜も　悩んだ朝も　すべてが繋がる<br>
君に　巡り会えた日　一瞬が　ヒストリー<br>
持ってて　とさめさのスペアキー<br>
大好きなこの街ごと　いつまでも<br><br>
改变了的东西　不会改变的东西　全都成为了 History<br>
哭泣的夜晚　烦恼的早晨　都因你而联系在一起<br>
与你相遇的那天　是我珍贵的 History<br>
手中紧握　心跳加速的备用钥匙<br>
这里每一条街道都是我最喜欢的　一直都是</em></p>
</blockquote>
<h2 id="0x0B-高橋李依-AM11-00"><strong>0x0B 高橋李依 | <a href="https://music.163.com/#/song?id=530986968" target="_blank" rel="noopener">AM11:00</a></strong></h2>
<p>（TV 动画<a href="https://www.iqiyi.com/v_19rrfjvdww.html#curid=912273500_46255feedd3e0bb9b1c8d0ab5eb8def4" target="_blank" rel="noopener">『擅长捉弄的高木同学』/『からかい上手の高木さん』第一季</a> 第 3-4 话片尾曲）<br>
词 · 曲 | TUN　　编曲 | 吉田穣<br>
<a href="https://music.163.com/song?id=22721201&amp;userid=92932311" target="_blank" rel="noopener">原唱</a> | HY　　<br>
首发 | 2018/1/22<br>
本曲作为常驻曲目。<span class="heimu" title="你知道的太多了">李依李天下第一！</span></p>
<blockquote>
<p><em>だから　お願い　僕のそばにいてくれないか<br>
君が好きだから<br>
この思いが君に届くように<br>
願いが叶いますように<br><br>
请你一直留在我身边<br>
因为我喜欢你<br>
希望这样的心情能传达于你<br>
希望这样的愿望能成为现实</em></p>
</blockquote>
<h2 id="0xFF-后记"><strong>0xFF 后记</strong></h2>
<p>以上~ 这就是本次歌单的全部内容。下一次更新会是什么时候呢？看来是出一次文章就出一次歌单吧。权当是正式文章以外的副产品了。</p>
<p>目前本站播放器默认设置为： <code>自动播放</code>、<code>歌单内随机播放</code>、<code>Volume = 0.15</code>。</p>
<p>本次歌单所有歌曲已在网易云建立<a href="http://music.163.com/playlist?id=4891122589&amp;userid=92932311" target="_blank" rel="noopener">歌单</a>，欢迎来跟我一起听歌！</p>
<p>虽然听歌品味不尽相同，但也希望大家能够喜欢！一首歌，就是一个故事。</p>
<p>希望本次歌单能给你带来春风拂面的清爽感觉。</p>
<p><img src="https://i.loli.net/2019/12/11/o4zQ2tSZduR3rfP.jpg" alt=""></p>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%AD%8C%E5%8D%95/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>歌单</p></a></div>


        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2020/03/28/2020_Introduction_to_New_Edition/" rel="prev" title="改版了 | 送别三月的第一份小站报告">
                                  
                                      改版了 | 送别三月的第一份小站报告
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E6%94%B9%E7%89%88/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 改版</a> <a class="tag" href="/tags/JavaScript/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> JavaScript</a> <a class="tag" href="/tags/CSS/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> CSS</a> <a class="tag" href="/tags/%E5%BE%AE%E4%BF%A1/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 微信</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2020/02/08/Dell_Inspiron_7590_macOS_Mojave_Installation_Summary/" rel="prev" title="真香！戴尔灵越 7590 macOS Mojave 使用简报">
                                    
                                        真香！戴尔灵越 7590 macOS Mojave 使用简报
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 笔记本</a> <a class="tag" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 黑苹果</a> <a class="tag" href="/tags/macOS/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> macOS</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Pinming 的歌单 | 2020 年第 13 周',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
<section class="widget card-shadow widget-blur blogger desktop">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:i@pm-z.tech"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Pinming"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=92932311"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://space.bilibili.com/19448112"
              class="social fab fa-youtube flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur category desktop mobile">
    
  <header>
    
      <a href='blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/" href="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/"
            id="categoriesE3808CE69CBAE3808DE4B990E4B896E7958C"
            ><div class='name'>「机」乐世界</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" href="/categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/"
            id="categoriesE5BC80E58F91E8AEB0E5BD95"
            ><div class='name'>开发记录</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/" href="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/"
            id="categoriesE5BF83E68385E7A9BAE997B4"
            ><div class='name'>心情空间</div><div class='badge'>(8)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur toc-wrapper desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Sodagreen-Tomorrow-will-be-fine"><span class="toc-text">0x01 Sodagreen | Tomorrow will be fine.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-コバソロ-夏恋慕-feat-春茶"><span class="toc-text">0x02 コバソロ | 夏恋慕 feat. 春茶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-HoneyComeBear-Calling"><span class="toc-text">0x03 HoneyComeBear | Calling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-欅坂46-太陽は見上げる人を選ばない"><span class="toc-text">0x04 欅坂46 | 太陽は見上げる人を選ばない</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-halca-センチメンタルクライシス"><span class="toc-text">0x05 halca | センチメンタルクライシス</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-水瀬いのり-アルペジオ"><span class="toc-text">0x06 水瀬いのり | アルペジオ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-水瀬いのり-MELODY-FLAG"><span class="toc-text">0x07 水瀬いのり | MELODY FLAG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-M・A・O-春待ちクローバー"><span class="toc-text">0x08 M・A・O | 春待ちクローバー</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-M・A・O-青空モーニンググローリー"><span class="toc-text">0x09 M・A・O | 青空モーニンググローリー</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0A-高橋李依-ポプラと僕らのヒストリー"><span class="toc-text">0x0A 高橋李依 | ポプラと僕らのヒストリー</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0B-高橋李依-AM11-00"><span class="toc-text">0x0B 高橋李依 | AM11:00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0xFF-后记"><span class="toc-text">0xFF 后记</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>


  
    <div class="social-wrapper">
      
        
          <a href="mailto:i@pm-z.tech"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Pinming"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=92932311"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://space.bilibili.com/19448112"
            class="social fab fa-youtube flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
<!-- -->  
  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank">Volantis</a>
    作为主题
    
      <!-- ，  class="codename" -->
|
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    <!-- 。 -->
  </div>
  © Pinming 2019-<span id="fyear">2015</span> | All Rights Reserved.<br>
        <!-- 更新年份 -->
        <script>
          document.getElementById('fyear').innerHTML = new Date().getFullYear() + '';
        </script>
  <br />
  <a href="http://beian.miit.gov.cn/" target="_blank">粤 ICP 备 19139605 号</a> <br />
  <img src="https://pinmingblog.oss-cn-hongkong.aliyuncs.com/ghs.png" height="14" width="14" /><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502004717" target="_blank">粤公网安备 44030502004717 号</a>


  
</footer>
<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="//cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  <script src="//cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>



  <script async src="https://www.pm-z.tech/js/busuanzi.js"></script>



  
  
  
    
<script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        }
      });
    </script>
  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "A2M0uswOM4AoTkNJ0MYKiQum-gzGzoHsz",
    appKey: "lY0S03ALVr8MXCOFpIURMa6r",
    placeholder: "这就看完了？BB 两句再走吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'false'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
