<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Hexo 4.2.0"></head>
    <div style="display:none;">
        <img src="https://pinmingblog.oss-cn-hongkong.aliyuncs.com/favicon512.png">
    </div>


<!-- WXSDK -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
<script>
url=location.href;
  $.ajax({
    type : "get",
    url : "https://server.pm-z.tech/jssdk/jssdk.php?url="+url,
    dataType : "jsonp",
    jsonp: "callback",
    jsonpCallback:"success_jsonpCallback",
    success : function(data){
        wx.config({
debug: true,
appId: data.appId,
timestamp: data.timestamp,
nonceStr: data.nonceStr,
signature: data.signature,
jsApiList: [
       "onMenuShareTimeline", 
       "onMenuShareAppMessage",
       "onMenuShareQQ",
       "onMenuShareWeibo" /*
       "updateAppMessageShareData", //new * 2
       "updateTimelineShareData" */
]
});
},
});
  wx.ready(function (){
  var shareData = {
  title: 'document.title',
  desc: '欢迎来到 Pinming 的小站~',
  link: 'location.href.split("#")[0]',
  imgUrl: 'https://www.pm-z.tech/favicon512.png'
  };
  wx.onMenuShareAppMessage(shareData);
  wx.onMenuShareTimeline(shareData);
  wx.onMenuShareQQ(shareData);
  wx.onMenuShareWeibo(shareData);/*
  wx.updateAppMessageShareData({ 
      success: function () {
      // 设置成功
      }
    });
  wx.updateTimelineShareData({ 
    success: function () {
      // 设置成功
      }
    }); */
  });  
</script>


<!-- 音频播放 -->
      <style>
            #aplayer {   
                width: 75%;   
            }  
      </style>
<link rel="stylesheet" href="/css/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<head hexo-theme='Volantis' version='1.5.3' docs='https://xaoxuu.com/wiki/volantis/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>【回望己亥】下半场 | 我 · 岭南 · 长安 | Pinming&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="Pinming 码字的地方。" />
    </form>
  </div>

<div class='menu navigation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home "
            href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="https://www.github.com/pinming"
            
            
            id="https:www.github.compinming">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/about"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于 | 留言板
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="http://cloud.pm-z.tech"
            
              rel="nofollow"
            
            
            id="http:cloud.pm-z.tech">
            <i class='fas fa-cloud-download-alt fa-fw'></i>&nbsp;私有云
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          
          
            Pinming's Blog
          
        
      </a>
			<div class='menu navigation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                  target="_self"
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/theme-settings"
                
                  rel="https://github.com/pinming"
                
                
                  target="_self"
                
                id="theme-settings">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/01/24/2019Review_SecondHalf/">
        【回望己亥】下半场 | 我 · 岭南 · 长安
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://pinming.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Pinming</p>
      </a>
    
  </div>


          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>心情空间</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020/1/24</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>「希望你们能看到，我们所看到的。」<br>
新年到，本站也换个新颜色，喜庆！</p>
<a id="more"></a>
<h2 id="0x00-前言"><strong>0x00 前言</strong></h2>
<p>随着高考的结束，我与洪浪南路的故事也就姑且画上了一个句号。虽然有点夸张，但确乎有点像高尔基在《童年》中的结尾：「于是，我就走入了人间」。</p>
<p>不再有习题，不再有试卷，取而代之的是一部手机、一台电脑。我是没有属于自己的相机的，于是手机又成了我的另一双眼，我借此摄取想要留住的一切。</p>
<p>这篇「回望壹玖」的下篇文章不会像上篇那般使用大段大段的文字记叙了，将会更多地用图片来表达这些情感。其实也是条件所限，毕竟在学校并没有智能机，也很难用图片来记录什么。</p>
<p>本文中的图片水平参差不齐，有随手拍，当然也有认真构思过再按下快门的瞬间。当然这其实都不重要，总之这篇文章我欲要表达的是——</p>
<blockquote>
<p>「希望你们能看到，我们所看到的。」</p>
</blockquote>
<p align="right">——影视飓风《<a href="https://www.bilibili.com/bangumi/play/ep311200" target="_blank">上升：我们一起飞上 3 万米高空</a>》</p>
<p>文章也鸽了好久了，等到大家看到这篇文字的今天，应该是己亥年的最后一天了。在这里先给大家拜年了~</p>
<h2 id="0x01-暑假编"><strong>0x01 暑假编</strong></h2>
<p>暑假当然从更换新装备开始！小米 4 退役，红米 K20 Pro 接过接力棒。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/01.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/6/9 | 新的生产力工具</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/02.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/6/11 | 深圳 · 玉泉路 | 黑云压城　　　　*K20 Pro 的超广角首秀</font> </em>
</p>
<p>别人的 618 是买买买，于我是来天河朝圣。（<s>是离高考答题卡【华师是阅卷点】那么近的地方，但是我再也见不到它了</s>）<br>
这是亚冠 1/8 决赛的首回合，广州队主场对阵山东鲁能。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/03.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/6/18 | 广州 · 天河城 | 票子要伐</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/04.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/6/18 | 广州 · 天河体育中心 | 夜幕下的「亚洲第一主场」</font> </em>
</p>
<p>成绩公布的那一天竟然还要回学校填资料，这操作就真没谁了。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/05.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/6/24 | 深圳 · 宝安中学高中部 | 那么多行数字是我「混」过了这三年的证明</font> </em>
</p>
<p>会展中心，这个地方的这场咨询会可能真的改变了接下来四年的时间线。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/06.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/6/28 | 深圳 · 会展中心 | 旁边那栋平安金融大厦也许象征着直上青云的理想罢</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/07.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/6/28 | 深圳 · 会展中心 | 梦想大杂烩</font> </em>
</p>
<p>不知道盒子里的东西是什么，也不知道它会去哪里，但我知道它的本质一定是「能够按照程序运行，自动、高速处理数据的现代化智能电子设备」。<br>
我想它也一定会在某种程度上改变我们的生活，这就是我热爱它的原因。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/08.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/6/28 | 深圳 · 华强北 | 电子产品的流动，也一刻不停歇</font> </em>
</p>
<p>「主教练排好了点球大战最后的人选顺序」。其实我大抵也能猜到最后的结果了。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/09.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/1 | 最终确认成功</font> </em>
</p>
<p>被 Johnson 骗来网吧，不玩联机游戏的我拿 8700+1080 的电脑看新闻联播。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/10.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/4 | 暴  殄  天  物</font> </em>
</p>
<p>被 zx 叫出来一起玩，见识了一下什么是真正的买买买。1k2 的外星人键盘……</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/11.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/9 | 键盘侠</font> </em>
</p>
<p>深圳 → 河源，科目一属实简单【捂脸】</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/12.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/10 | 深圳 · 桥头 | 早晨的宝安大道出关方向，有些冷清</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/13.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/10 | 河源 · 埔前考场</font> </em>
</p>
<p>为我服务了六年多的内存条挂壁了。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/14.jpg?x-oss-process=style/80-wm2019">
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/15.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/12 | 在 RGB 灯海中厚葬我的内存条</font> </em>
</p>
<p>录取公布日。<br>
我要去大西北喝西北风了（误）。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/16.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/16 | 脊梁 · 肋骨</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/17.jpg?x-oss-process=style/2">
	<em><font size="1" color="#808080">为国铸剑 | 摄 / 黄哲 | 图片来源 - 西北工业大学官网</font> </em>
</p>
<p>仅仅第二天我就和它见面了。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/18.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/17 | 深圳 · 西北工业大学三航科技大厦 | 蓝色箭头指蓝天</font> </em>
</p>
<p>录取结果陆续出炉，蹭饭地图提上日程。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/19.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/18 | 这是它最开始的样子</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/20.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/23 | 这时候已经定型了，爷作图要喝一杯</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/21.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/24 | 只恨美国太小，我们的人太多</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/22.jpg?x-oss-process=style/80-wm2019">
	<em><font size="1" color="#808080">2019/7/24 | 这是最后的成品</font> </em>
</p>
<p>当然也欢迎大家再去看一遍<a href="https://www.bilibili.com/video/av60972045" target="_blank" rel="noopener">制作花絮</a>嗷。</p>
<p>作为索尼的信徒，我当然也要来索尼专营店朝圣啦。于是我就和北安来做摸摸党了。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/23.jpg?x-oss-process=style/80-wm2019">
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/24.jpg?x-oss-process=style/80-wm2019">
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/25.jpg?x-oss-process=style/80-wm2019">
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/26.jpg?x-oss-process=style/80-wm2019">
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/27.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/7/22 | 深圳 · 深业上城 | 是那些我梦想的器材</font> </em>
</p>
新的一年我也会继续加油挣钱买索尼！（划掉）
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/28.jpg?x-oss-process=style/80-wm2019">
</p>
<p>做完蹭饭地图的那天下午我就和珍婷去了广州，这次是足协杯的 1/4 决赛，广州队的对手是上海上港。<br>
很遗憾最后看了一场被全面吊打的比赛，最终广州队止步八强。<br>
比赛的过程就不多评价了，至少现场看球确实是很过瘾的事情。<br>
和现场五万名有着同样信念的球迷一同呐喊，真的会让人心潮澎湃。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/29.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/7/24 | 广州 · 广州火车东站 | 快门一按，铁路中断</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/30.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/7/24 | 广州 · 财富广场 | 比赛日的天河餐馆就是球迷的俱乐部</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/32.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/7/24 | 广州 · 天河体育中心 | 天圆</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/33.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/7/24 | 广州 · 天河体育中心 | 死忠看台 — 红色信仰</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/34.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/7/24 | 广州 · 天河体育中心 | 「看过了有太多失意 未冷却热情」</font> </em>
</p>
<p>翌日，我们来到了珍婷未来的学府华农。<br>
华农真的好大，一天走了接近三万步竟然才走了整个校区不到一半的地方。<br>
不过那种古色古香的校园环境我倒是十分喜欢，当然如果是在此生活就要另说了。【捂脸】<br>
btw，我还是更喜欢「华南农学院」这个名字，正如西北工业大学的前身「西北工学院」一样，似乎更给人一种是「治学」的感觉。<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/35.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/36.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/37.jpg?x-oss-process=style/80-wm2019" alt=""><br>
</fancybox><br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/38.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/39.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/40.jpg?x-oss-process=style/80-wm2019" alt=""><br>
</fancybox></p>
<p>前往敌营，在内心咒骂同城死敌：「富力……富力……富力是大 **……」【滑稽】<br>
不过这里也是广州队曾经的主场。<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/41.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/42.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/43.jpg?x-oss-process=style/80-wm2019" alt=""><br>
</fancybox><br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/44.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/45.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/46.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/47.jpg?x-oss-process=style/80-wm2019" alt=""><br>
</fancybox></p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/48.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/7/25 | 广州 · 越秀山体育场 | 彩蛋 — 同城死敌【为了保护当事人 所以打个码】</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/49.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/7/25 | 广州 · 应元路</font> </em>
</p>
<p>回到深圳，录取通知书来了，是时候 Hello World 了！<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/50.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/51.jpg?x-oss-process=style/80-wm2019" alt=""></p>
<p align="center">
    <em><font size="1" color="#808080">2019/7/25 | print('Hello World!')</font> </em>
</p>
<p>我记得有一次在宝中的时候，晚修刚开始，这时天边也是如这般紫中透红的晚霞。引得整楼学生驻足观看，拍照留念。<br>
老师让我们赶紧回去晚修，她跟我们说，「人生中这样的风景还会有很多」。也许是这样的吧。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/52.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/7/27 | 深圳 · 玉泉路</font> </em>
</p>
<p>这一天给 Samliao 庆生，来了壹方城。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/53.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/8/2 | 深圳 · 壹方城 | 我好喜欢这个「活字印章」 有点帅</font> </em>
</p>
<p>暑假一直在做的事情，其中一件就是在测试这个网站。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/54.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/8/8 | 深入不毛</font> </em>
</p>
<p>「六月高考努努力，八月暑假玩游戏。玩完游戏去工地，迟早还得做兄弟！」</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/55.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/8/10 | 宝安中学：我 TM 又进来了！.jpg</font> </em>
</p>
<p>暑假最后一件相对意义上比较重要的事是科目二三，可惜我都挂了。<br>
这跟科目一一比就属实打脸【捂脸 x2】。<br>
河源的驾考考场简直是一种完整的产业，从住宿到考场再到考试，24 小时循环往复，没有停歇。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/56.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/8/20 | 河源 · 埔前考场 | 夕阳下是无数等待踩场科目二三的考生</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/57.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/8/21 | 河源 · 埔前考场 | 号码牌</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/111.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/8/21 | 河源 · 埔前考场 | 晚上九点模拟科目三的车流</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/112.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/8/22 | 河源 · 埔前考场 | 凌晨五点开始前往考场</font> </em>
</p>
<p>这场考试考完，我的暑假也就宣告结束了。没有去到很远的地方，也不算见到了美丽的风景。但至少想做的事情大抵还是做了不少，算不上充实，但至少是个无忧无虑、没有作业的暑假。<br>
接下来就要去到我从未踏足的三秦大地了。当然我心里也很清楚，我永远属于岭南。</p>
<h2 id="0x02-长安编"><strong>0x02 长安编</strong></h2>
<p>就这样，我带上行囊，去了<s>西安</s>，其实是进了东大村【捂脸】</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/58.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/8/24 | 深圳 · 宝安国际机场 | 这是第一次真正意义的远航</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/59.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/9/5 | 真 · 信息战</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/60.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/9/6 | 终于和你相见</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/61.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/9/6 | 随处可见的基站诉说着东大村的信息化进程</font> </em>
</p>
<p>选择了东大村当然也就选择了三点一线，选择了埋头苦干。<br>
不过想必这也是理工学生的必然，我并不后悔。北安说在东大学习是一种修行。<br>
只是对于身处东大村的我们，想要找乐子就必须得到三十公里外的城内了。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/62.jpg?x-oss-process=style/2">
    <em><font size="1" color="#808080">2019/9/6 | 西安 · 西北工业大学友谊校区 | 来本部测网速 | 摄 / 北安</font> </em>
</p>
<p>果真是十三朝古都，砖墙堆砌的确乎是历史的厚度。<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/63.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/64.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/65.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/66.jpg?x-oss-process=style/80-wm2019" alt=""><br>
</fancybox></p>
<p>这也是我第一次一个人过中秋节，阴雨天并没有看到月亮，只有足球相伴。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/67.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/9/13 | 一个人的中秋节</font> </em>
</p>
<blockquote>
<p>「太乙近天都，连山接海隅。白云回望合，青霭入看无。」</p>
</blockquote>
<p align="right">——王维《终南山》</p>
<p>Misty——<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/68.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/69.jpg?x-oss-process=style/80-wm2019" alt=""><br>
</fancybox></p>
<p align="center">
    <em><font size="1" color="#808080">2019/9/15 | 实是欲界之仙都</font> </em>
</p>
<p>这是我大学真正意义上的第一堂课——高等数学。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/70.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/9/16 | 第一节课</font> </em>
</p>
<p>启真楼 / 图书馆真的是个很能激起创作欲望的地方。<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/71.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/72.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/73.jpg?x-oss-process=style/80-wm2019" alt=""><br>
</fancybox></p>
<p>祖国七十华诞，为她庆生的最好办法就是加入中国共产党！【滑稽】<br>
顺带偷跑一手电影点映~<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/74.jpg?x-oss-process=style/2" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/75.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/76.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/77.jpg?x-oss-process=style/80-wm2019" alt=""><br>
</fancybox></p>
<p>国庆才能真正让我认识到西安旅游业的发达。<br>
但是回民街难道真的不是烤鱿鱼一条街吗……还是说我不懂怎么逛……</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/78.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/10/2 | 西安 · 回民街 | 摩肩接踵</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/79.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/10/2 | 西安 · 鼓楼 | 「声闻于天」，不是每一栋鼓楼都有这般气魄</font> </em>
</p>
<p>每学期 50 次的跑步打卡变成了骑车，唯一的好处是能发现校园里不曾发现的风景。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/80.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/10/28 | Building</font> </em>
</p>
<p>《天气之子》终于上映。「比起晴天，我更需要你！」</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/81.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/11/2 | 西安 · 大悦城 | 「现在就要放晴了」</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/82.jpg?x-oss-process=style/2">
    <em><font size="1" color="#808080">西安 · 西北工业大学长安校区 | 不论阴晴，只期一遇</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/83.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/11/2 | 西安 · 大雁塔下的 RGB</font> </em>
</p>
<p>在 2018 年七校联考扫落叶的作文里，我说广东孩子是见不到落叶的。如今，我终于在长安见到了。<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/84.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/85.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/86.jpg?x-oss-process=style/80-wm2019" alt=""><br>
</fancybox></p>
<p>想不到都大学了，竟然还要晨跑。而且是在零度上下的天气晨跑！<br>
当然除了强身健体，好处同上，确实也能激发创作欲望嗷。<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/88.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/89.jpg?x-oss-process=style/80-wm2019" alt=""><br>
</fancybox></p>
<p align="center">
    <em><font size="1" color="#808080">2019/11/21 | 大冬天吃泡面真的很快乐</font> </em>
</p>
<p>更重要的是，终于见到了银装素裹的秦岭！<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/90.jpg?x-oss-process=style/80-wm2019" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/91.jpg?x-oss-process=style/80-wm2019" alt=""><br>
</fancybox></p>
<p align="center">
    <em><font size="1" color="#808080">2019/11/25 | 银妆</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/92.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/12/2 | 一隅</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/93.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/12/11 | 高筑未来</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/94.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/12/22 | 丁达尔不会骗人，400+ 的 AQI 绝不是说说而已</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/95.jpg?x-oss-process=style/80-wm2019">
    <em><font size="1" color="#808080">2019/12/31 | 2019 年最后的黄昏</font> </em>
</p>
<p>之后迎来的是紧张的期末周，我和大家一样也都醉心于高数线代，沉迷于学分积与绩点的重重计算了。<br>
到今天为止就差个 C 程还没出成绩了，我估摸着这个学期应该也算是能完满结束了吧。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/96.jpg?x-oss-process=style/80-wm2020">
    <em><font size="1" color="#808080">2020/1/5 | 你也来自习吗</font> </em>
</p>
<p>考完试当然还是要出去玩玩的。<br>
期末之后再来逛西安才给人一种原来西安也这么好玩的感觉。</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/97.jpg?x-oss-process=style/80-wm2020">
    <em><font size="1" color="#808080">2020/1/12 | 西安 · 陕西历史博物馆 | 相比西周人，我掌握的调色显然过于肤浅</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/98.jpg?x-oss-process=style/80-wm2020">
    <em><font size="1" color="#808080">2020/1/12 | 西安 · 小寨 | 多层停车场的天井，真是将空间用到极致</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/99.jpg?x-oss-process=style/2">
    <em><font size="1" color="#808080">2020/1/12 | 西安 · 大悦城 | 华灯初上，不夜城确乎让人着迷</font> </em>
</p>
<p>再然后，我终于可以回家过年了！</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/100.jpg?x-oss-process=style/80-wm2020">
    <em><font size="1" color="#808080">2020/1/14 | 西安 · 咸阳国际机场 | 鼠年再见</font> </em>
</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/101.jpg?x-oss-process=style/80-wm2020">
    <em><font size="1" color="#808080">2020/1/14 | 飞行器动力，你校传统艺能【滑稽】</font> </em>
</p>
<p>我带着大学的校卡，和那个梦开始的地方再一次相见。<br>
<fancybox><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/102.jpg?x-oss-process=style/80-wm2020" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/103.jpg?x-oss-process=style/80-wm2020" alt=""><br>
<img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/104.jpg?x-oss-process=style/80-wm2020" alt=""><br>
</fancybox></p>
<p>这之后，2019-nCoV 【新型冠状病毒】的爆发终于见诸报端。虽然身在深圳，目前的环境也还不能说是人心惶惶，但我也确实找不到外出的必要了。我还是留在家里过完己亥年的最后几天吧！<br>
最后希望大家也要注意身体，欢度新年！</p>
<p align="center">
    <img src="https://oss.pm-z.tech/img/2019Review_SecondHalf/105.jpg?x-oss-process=style/80-wm2020">
    <em><font size="1" color="#808080">2020/1/24 | 战略储备　　　*是真的买不到 N95 了 总好过没有</font> </em>
</p>
<p>那么，这篇图博就写到这里吧，现在是年三十的凌晨一点半了，写不动啦，不写后记了。<br>
这篇文章的目的就是想将我看到的，也给予你一份，这样便足矣。<br>
仅以此记录我不算丰富但还算多彩的 2019 / 己亥年。今天是大年三十了，也祝大家新年快乐，万事如意嗷！<br>
当然也希望大家可以来下面扫码给我发压岁钱嗷哈哈哈哈哈👇👇👇【明示恰饭 滑稽】</p>
<p align="right">
  <img src="https://oss.pm-z.tech/RewardCode-2020CNY.jpg?x-oss-process=style/2">
  <i><font size="1" color="#808080">致谢金主爸爸 | 际临</font> </i><br>
</p>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%9B%9E%E6%9C%9B%E5%A3%B9%E7%8E%96/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>回望壹玖</p></a></div>


        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2020/02/08/playlist-20w06/" rel="prev" title="Pinming 的歌单 | 2020 年第 6 周">
                                  
                                      Pinming 的歌单 | 2020 年第 6 周
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E6%AD%8C%E5%8D%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 歌单</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2020/01/24/playlist-20w04/" rel="prev" title="Pinming 的歌单 | 2020 年第 4 周">
                                    
                                        Pinming 的歌单 | 2020 年第 4 周
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E6%AD%8C%E5%8D%95/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 歌单</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '【回望己亥】下半场 | 我 · 岭南 · 长安',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
<section class="widget card-shadow widget-blur blogger desktop">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:i@pm-z.tech"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Pinming"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=92932311"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://space.bilibili.com/19448112"
              class="social fab fa-youtube flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur category desktop mobile">
    
  <header>
    
      <a href='blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/" href="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/"
            id="categoriesE3808CE69CBAE3808DE4B990E4B896E7958C"
            ><div class='name'>「机」乐世界</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/" href="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/"
            id="categoriesE5BF83E68385E7A9BAE997B4"
            ><div class='name'>心情空间</div><div class='badge'>(7)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur toc-wrapper desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言"><span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-暑假编"><span class="toc-text">0x01 暑假编</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-长安编"><span class="toc-text">0x02 长安编</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="mailto:i@pm-z.tech"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Pinming"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=92932311"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://space.bilibili.com/19448112"
            class="social fab fa-youtube flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
<!--
    <br>
    <div class="aplayer-container">
      

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


    </div>
   -->  
  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank">Volantis</a>
    作为主题
    
    <!-- 。 -->
  </div>
  © Pinming 2019-2020 | All Rights Reserved.<br>
  <br />
  <a href="http://beian.miit.gov.cn/" target="_blank">粤 ICP 备 19139605 号</a> <br />
  <img src="https://pinmingblog.oss-cn-hongkong.aliyuncs.com/ghs.png" height="14" width="14" /><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502004717" target="_blank">粤公网安备 44030502004717 号</a>

</footer>
<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="//cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>





  
  
  
    
<script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        }
      });
    </script>
  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "A2M0uswOM4AoTkNJ0MYKiQum-gzGzoHsz",
    appKey: "lY0S03ALVr8MXCOFpIURMa6r",
    placeholder: "这就看完了？BB 两句再走吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'false'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
