<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="generator" content="Hexo 4.2.0"></head>
    <div style="display:none;">
        <img src="https://pinmingblog.oss-cn-hongkong.aliyuncs.com/favicon512.png">
    </div>


<!-- WXSDK -->
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
url=location.href;
  $.ajax({
    type : "get",
    url : "https://server.pm-z.tech/jssdk/jssdk.php?url="+url,
    dataType : "jsonp",
    jsonp: "callback",
    jsonpCallback:"success_jsonpCallback",
    success : function(data){
        wx.config({
debug: true,
appId: data.appId,
timestamp: data.timestamp,
nonceStr: data.nonceStr,
signature: data.signature,
jsApiList: [
       "onMenuShareTimeline", 
       "onMenuShareAppMessage",
       "onMenuShareQQ",
       "onMenuShareWeibo"
//       "updateAppMessageShareData",
//       "updateTimelineShareData"
]
});
},
});
  wx.ready(function (){
  var shareData = {
  title: 'Title',
  desc: 'Desc',
  link: 'location.href',
  imgUrl: 'https://www.pm-z.tech/favicon512.png'
  };
  wx.onMenuShareAppMessage(shareData);
  wx.onMenuShareTimeline(shareData);
  wx.onMenuShareQQ(shareData);
  wx.onMenuShareWeibo(shareData);
/*  wx.updateAppMessageShareData({ 
      success: function () {
      // 设置成功
      }
    });
  wx.updateTimelineShareData({ 
    success: function () {
      // 设置成功
      }
    }); */
  });  
</script>


<!-- 音频播放 -->
      <style>
            #aplayer {   
                width: 75%;   
            }  
      </style>
<link rel="stylesheet" href="/css/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>
<head hexo-theme='Volantis' version='1.5.3' docs='https://xaoxuu.com/wiki/volantis/'>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Pinming 的歌单 | 2020 年第 6 周 | Pinming&#39;s Blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <img class='logo' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/assets/logo.png'/>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <i class="icon fas fa-search fa-fw"></i>
      <input type="text" class="input u-search-input" placeholder="Pinming 码字的地方。" />
    </form>
  </div>

<div class='menu navigation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home "
            href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="https://www.github.com/pinming"
            
            
            id="https:www.github.compinming">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="/about"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于 | 留言板
          </a>
        </li>
      
        <li>
          <a class="nav home "
            href="http://cloud.pm-z.tech"
            
              rel="nofollow"
            
            
            id="http:cloud.pm-z.tech">
            <i class='fas fa-cloud-download-alt fa-fw'></i>&nbsp;私有云
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header nav-blur">
  <div id="loading-bar-wrapper">
    <div id="loading-bar"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" target="_self" href='/' >
        
          
          
            Pinming's Blog
          
        
      </a>
			<div class='menu navigation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                    target="_self"
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;博客
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories"
                  
                  
                    target="_self"
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives"
                  
                    rel="nofollow"
                  
                  
                    target="_self"
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="搜索" />
        </form>
      </div>

			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone white-box">
    <header>
		<nav class="menu navigation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                  rel="nofollow"
                
                
                  target="_self"
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                
                  target="_self"
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/theme-settings"
                
                  rel="https://github.com/pinming"
                
                
                  target="_self"
                
                id="theme-settings">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box card-shadow body-blur article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/02/08/playlist-20w06/">
        Pinming 的歌单 | 2020 年第 6 周
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://pinming.github.io" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Pinming</p>
      </a>
    
  </div>


          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>心情空间</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020/2/8</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>本歌单不定期更新，这里都是 Pinming 最近在听的并且希望推荐给大家的歌~</p>
<p>希望这些音乐能传达予你一些治愈内心的力量，疫情当前，拯救孤寂——更重要的是，一起加油，共度时艰。</p>
<a id="more"></a>
<h2 id="0x01-娄艺潇-陈赫-王传君-孙艺洲-金世佳-邓家佳-李金铭-爱情公寓"><strong>0x01 娄艺潇 / 陈赫 / 王传君 / 孙艺洲 / 金世佳 / 邓家佳 / 李金铭 | <a href="https://music.163.com/song?id=25639006&amp;userid=92932311" target="_blank" rel="noopener">爱情公寓</a></strong></h2>
<p>（电视剧<a href="https://www.iqiyi.com/v_19rrk6av6c.html?vfm=2008_aldbd" target="_blank" rel="noopener">『爱情公寓』第三季</a> 主题曲）<br>
作词 | 甘世佳、韦正、汪远　　作曲 | 陈韵若<br>
首发 | 2012/8/31<br>
爱情公寓结局了，我的青春结束了【哭】<br>
就算它有太多争议，我还是要感谢他们给我带来的欢乐。</p>
<blockquote>
<p><em>我只要　我只要　你的笑　你的好<br>
我想逃　我想逃　你太吵　你太闹<br>
其实我也明了　每个人都骄傲<br>
我在向你奔跑　想让你看到<br>
我只要　我只要　对我笑　对我好<br>
我想逃　我想逃　嫌我吵　嫌我闹<br>
其实我也明了　对的人那么少<br>
能够一起到老　那比什么都重要</em></p>
</blockquote>
<h2 id="0x02-ACEMAX-RED-暖光"><strong>0x02 ACEMAX-RED | <a href="https://music.163.com/song?id=481535440&amp;userid=92932311" target="_blank" rel="noopener">暖光</a></strong></h2>
<p>（电视剧『爱情公寓』第五季 <a href="https://www.iqiyi.com/v_19rw9hs4y0.html?vfm=2008_aldbd" target="_blank" rel="noopener">第 24 集『玩命快递』</a>片尾曲）<br>
词 | 蓝小邪　　曲 | 颜小健<br>
首发 | 2017/6/1</p>
<blockquote>
<p>每天，我们都能收获很多小美好——小美好，是下雨天那个人为你打的伞；小美好，是公交车上那个人为你占的座；小美好，是饭碗里那个人为你夹的肉。<br>今天，我的两个好朋友收获了史上最美好的小美好。愿他们永远快乐，永远站在幸福的 C 位。</p>
</blockquote>
<p align="right">——曾小贤，『爱情公寓』第五季 第 24 集『玩命快递』</p>
<blockquote>
<p><em>你心里面的光　暖暖把我照亮<br>
让我面对黑夜　没理由再迷茫<br>
不怕　远方遥远得好像　没方向<br>
有你的陪伴梦不会返航<br>
你心里面的光　暖暖在我心上<br>
再不怕这世界　如何冷我场<br>
不管在未知的天空　会遇到什么样风浪<br>
我们是彼此的翅膀</em></p>
</blockquote>
<p><img src="https://tva1.sinaimg.cn/large/0080xEK2ly1gbpj63lc7ej31hc0u0axf.jpg" alt=""></p>
<p>本曲 MV | <a href="https://www.bilibili.com/video/av11091009" target="_blank" rel="noopener">(Bilibili)</a></p>
<iframe src="https://player.bilibili.com/player.html?aid=11091009&cid=18355345&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "> </iframe>
<h2 id="0x03-X-Ray-Dog-Flight-of-Dreams"><strong>0x03 X-Ray Dog | <a href="https://music.163.com/song?id=4436820&amp;userid=92932311" target="_blank" rel="noopener">Flight of Dreams</a></strong></h2>
<p>（电视剧『爱情公寓』第五季 <a href="https://www.iqiyi.com/v_19rv45tof4.html?vfm=2008_aldbd#curid=10006684300_87dc6d753bdceaac35fd5c7e6232971c" target="_blank" rel="noopener">第 13 集『弹幕空间』</a>插曲）<br>
首发 | 2009/9/1</p>
<blockquote>
<p>活在自己的自信里，别活在别人的评论里。</p>
</blockquote>
<p align="right">——『爱情公寓』第五季 第 13 集『弹幕空间』结语</p>
<h2 id="0x04-Really-Slow-Motion-Riding-the-Light-Epic-Powerful-Uplifting-Score"><strong>0x04 Really Slow Motion | <a href="https://music.163.com/song?id=36587572&amp;userid=92932311" target="_blank" rel="noopener">Riding the Light (Epic Powerful Uplifting Score)</a></strong></h2>
<p>首发 | 2015/11/2<br>
（8KRAW『<a href="https://www.bilibili.com/video/av86296348?from=search&amp;seid=1960071848787483453" target="_blank" rel="noopener">交付了！火神山医院施工超清延时全纪录</a>』背景音乐）</p>
<blockquote>
<p>迎难而上，不畏艰辛，这里是中国。<br>必将走过黑暗，涅槃重生，这里是中国！</p>
</blockquote>
<p align="right">——8KRAW『交付了！火神山医院施工超清延时全纪录』</p>
<p>8KRAW『交付了！火神山医院施工超清延时全纪录』 | <a href="https://www.bilibili.com/video/av86296348" target="_blank" rel="noopener">(Bilibili)</a></p>
<iframe src="https://player.bilibili.com/player.html?aid=86296348&cid=147492437&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "> </iframe>
<h2 id="0x05-Kizuna-AI-future-base"><strong>0x05 Kizuna AI | <a href="https://music.163.com/song?id=1320097223&amp;userid=92932311" target="_blank" rel="noopener">future base</a></strong></h2>
<p>词 | Kizuna AI　　曲 | Yunomi<br>
首发 | 2018/10/26</p>
<blockquote>
<p><em>未来見たい　君のそばで　次代　背負う　世代<br>
いつか　きっと　たどり着くんだ　そんな夢へ<br>
未来　未開　見せてあげる　次代　担う君に<br>
白く果ない場所で誓った　シンクロニシティ<br><br>
盼望未来　在你身边肩负起次世代的世代<br>
总有一天　一定会抵达　那梦想的尽头<br>
于一片雪白如梦似幻之处　向承担着<br>
展现未来那不为人知一面次时代的你起誓的必然</em></p>
</blockquote>
<h2 id="0x06-雨宮天-PARADOX"><strong>0x06 雨宮天 | <a href="https://music.163.com/song?id=1415779989&amp;userid=92932311" target="_blank" rel="noopener">PARADOX</a></strong></h2>
<p>（TV 动画<a href="https://b23.tv/ep307476" target="_blank" rel="noopener">『理科生坠入情网，故尝试证明。』/『理系が恋に落ちたので証明してみた。』</a> 片头曲）<br>
词 | 藤原優樹　　曲・编曲 | トミタカズキ<br>
首发 | 2020/1/15</p>
<blockquote>
<p><em>Show me love？　証明Now！　はっきりさせて<br>
0か？　1か？　それが大問題<br>
好きの右肩の　ダッシュが邪魔ね…<br><br>
Show me love？　证明Now！　明明白白告诉我<br>
不存在　还是存在　那是个大问题<br>
喜欢右上角的〔＇〕　却过于地碍事</em></p>
</blockquote>
<p>本曲 MV | <a href="https://www.bilibili.com/video/av83565221/" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=83565221&cid=142957132&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x07-ナナヲアカリ-チューリングラブ-feat-Sou"><strong>0x07 ナナヲアカリ | <a href="https://music.163.com/song?id=1417265541&amp;userid=92932311" target="_blank" rel="noopener">チューリングラブ (feat. Sou)</a></strong></h2>
<p>（TV 动画<a href="https://b23.tv/ep307476" target="_blank" rel="noopener">『理科生坠入情网，故尝试证明。』/『理系が恋に落ちたので証明してみた。』</a> 片尾曲）<br>
词・曲 | ナユタン星人<br>
首发 | 2020/2/4</p>
<blockquote>
<p><em>チューリングラブ　見つめあったって解けないメロウ<br>
ワットイズラブ　いま 123 で証そうか<br>
言葉で生み出すクエスチョン　ハートで高鳴るアンサー<br>
測ったって不確定性 ぼくらのBPM<br><br>
Turning Love　互相注视也无法求解的爱情甜味<br>
What is Love？　现在用 123 来证明吧<br>
言语之中产生的 Question　心情激动所推出的 Answer<br>
无法经由测量得出　我们的 BPM</em></p>
</blockquote>
<h2 id="0x08-水瀬いのり-まっすぐに、トウメイに。"><strong>0x08 水瀬いのり | <a href="https://music.163.com/song?id=1374259723&amp;userid=92932311" target="_blank" rel="noopener">まっすぐに、トウメイに。</a></strong></h2>
<p>（「KIRIN LEMON」/「キリンレモン」90 周年广告曲）<br>
词・曲・编曲 | 藤永龍太郎 (Elements Garden)<br>
首发 | 2019/6/26</p>
<blockquote>
<p><em>まっすぐに進もう　煌きの向こうへ<br>
あの頃の自分が夢見てた世界で<br>
透き通る空に大きく手を振ったよ<br>
いつか見た色　変わらないまま　どこまでも<br><br>
向闪耀的梦想笔直前进<br>
某一刻　在自己梦想的世界中<br>
向澄澈的天空用力挥手<br>
曾经所见的色彩　无论到何处都不变</em></p>
</blockquote>
<p>本曲 MV | <a href="https://www.bilibili.com/video/av87661919" target="_blank" rel="noopener">(BiliBili)</a></p>
<iframe id=sbrxp src="https://player.bilibili.com/player.html?aid=87661919&cid=149775159&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 720px; height: 400px; max-width: 100%; "></iframe>
<h2 id="0x09-欅坂46-渋谷川"><strong>0x09 欅坂46 | <a href="https://music.163.com/song?id=408532286&amp;userid=92932311" target="_blank" rel="noopener">渋谷川</a></strong></h2>
<p>词 | 秋元康　　曲 | 中村泰輔<br>
首发 | 2016/4/6</p>
<blockquote>
<p><em>愛しさは胸にしまい込んで　少しだけ君と距離を置いた<br>
ひっそり流れる そう　目立たない日々<br>
誰も気づいてないこの渋谷川<br>
涸れることもなく　ずっと変わらぬまま<br>
人の暮らしの中で　汚れた水も<br>
溢れた涙も　海へと運ぶよ<br>
恋のかけら　どこへと向かう<br><br>
对你的爱闷在心底　不得不刻意与你拉开距离<br>
平淡无奇的青春悄悄流去<br>
这条谁都没有注意到的涩谷川<br>
依旧川流不息　从来没有改变<br>
在日复一日中　将污水<br>
和流下的眼泪　全流往大海深处<br>
而爱恋中的点滴　又会流向何处呢</em></p>
</blockquote>
<h2 id="0x0A-RSP-優しい詩。"><strong>0x0A RSP | <a href="https://music.163.com/song?id=28283406&amp;userid=92932311" target="_blank" rel="noopener">優しい詩。</a></strong></h2>
<p>词・曲 | 松尾藍<br>
首发 | 2013/3/13</p>
<blockquote>
<p><em>空はいつでも誰の上でも　青色してたそれが嬉しい<br>
優しい詩を唄っていたい　弱い人にも強い人にも<br>
どこで生まれて　どんな色持って　たったひとりのあなたいるから<br>
今日も生きてる　人がいること　忘れないでよ　強いあなたへ<br><br>
天空总是那么蔚蓝　让人欢欣喜悦<br>
想要歌唱那首温柔的歌谣　不管是对柔弱的人　还是对坚强的人<br>
不论降生于何地　不管持何种肤色　你是只此唯一的存在<br>
今天也安然活着　生命依然鲜活　别忘记了噢　献给坚强的你</em></p>
</blockquote>
<h2 id="0x0B-高橋李依-AM11-00"><strong>0x0B 高橋李依 | <a href="https://music.163.com/#/song?id=530986968" target="_blank" rel="noopener">AM11:00</a></strong></h2>
<p>（TV 动画<a href="https://www.iqiyi.com/v_19rrfjvdww.html#curid=912273500_46255feedd3e0bb9b1c8d0ab5eb8def4" target="_blank" rel="noopener">《擅长捉弄的高木同学》第一季 /『からかい上手の高木さん』</a>第 3-4 话片尾曲）<br>
词 · 曲 | TUN　　<a href="https://music.163.com/song?id=22721201&amp;userid=92932311" target="_blank" rel="noopener">原唱</a> | HY　　编曲 | 吉田穣<br>
首发 | 2018/1/22<br>
应该是我听过最暖最暖的歌了，没有之一。也就是我最喜欢的歌。<br>
这是本次歌单的第 11 首歌曲，也是压轴曲目。本曲将作为常驻曲目【意思就是它会一直在这 嘻嘻】。</p>
<blockquote>
<p><em>だから　お願い　僕のそばにいてくれないか<br>
君が好きだから<br>
この思いが君に届くように<br>
願いが叶いますように<br><br>
请你一直留在我身边<br>
因为我喜欢你<br>
希望这样的心情能传达于你<br>
希望这样的愿望能成为现实</em></p>
</blockquote>
<h2 id="0xFF-后记"><strong>0xFF 后记</strong></h2>
<p>以上~ 这就是本次歌单的全部内容。下一次更新会是什么时候呢 看来是出一次文章就出一次歌单吧 权当是正式文章以外的副产品了~<br>
目前本站播放器默认设置为： <code>自动播放</code>、<code>歌单内随机播放</code>、<code>Volume = 0.35</code> 。不知道这样的设置是否会影响大家的冲浪体验，如果觉得影响，欢迎在评论区反馈嗷。<br>
本次歌单所有歌曲已在网易云建立<a href="https://music.163.com/playlist?id=3220270401&amp;userid=92932311" target="_blank" rel="noopener">歌单</a>，欢迎来跟我一起听歌！<br>
虽然听歌品味不尽相同，但也希望大家能够喜欢！一首歌，就是一个故事。</p>
<p>希望这些音乐真的能让你感受到一点温暖，共度时艰，要一起熬过去啊。</p>
<p><img src="https://i.loli.net/2019/12/11/o4zQ2tSZduR3rfP.jpg" alt=""></p>

          
        </div>
        
          <br>
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%AD%8C%E5%8D%95/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>歌单</p></a></div>


        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2020/02/08/Dell_Inspiron_7590_macOS_Mojave_Installation_Summary/" rel="prev" title="真香！戴尔灵越 7590 macOS Mojave 使用简报">
                                  
                                      真香！戴尔灵越 7590 macOS Mojave 使用简报
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 笔记本</a> <a class="tag" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 黑苹果</a> <a class="tag" href="/tags/macOS/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> macOS</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2020/01/24/2019Review_SecondHalf/" rel="prev" title="【回望己亥】下半场 | 我 · 岭南 · 长安">
                                    
                                        【回望己亥】下半场 | 我 · 岭南 · 长安
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/%E5%9B%9E%E6%9C%9B%E5%A3%B9%E7%8E%96/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 回望壹玖</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments card-shadow body-blur">
    <section class="article typo">
      <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;评论</h4>
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Pinming 的歌单 | 2020 年第 6 周',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
<section class="widget card-shadow widget-blur blogger desktop">
  <div class='content'>
    
      <div class='avatar'>
        <img class='avatar' src='https://cdn.jsdelivr.net/gh/pinming/pinming.github.io@master/avatar.png'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="mailto:i@pm-z.tech"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/Pinming"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=92932311"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://space.bilibili.com/19448112"
              class="social fab fa-youtube flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur category desktop mobile">
    
  <header>
    
      <a href='blog/categories/'><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i><span class='name'>文章分类</span></a>
    
  </header>


    <div class='content'>
      <ul class="entry navigation">
        
          <li><a class="flat-box"
            title="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/" href="/categories/%E3%80%8C%E6%9C%BA%E3%80%8D%E4%B9%90%E4%B8%96%E7%95%8C/"
            id="categoriesE3808CE69CBAE3808DE4B990E4B896E7958C"
            ><div class='name'>「机」乐世界</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box"
            title="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/" href="/categories/%E5%BF%83%E6%83%85%E7%A9%BA%E9%97%B4/"
            id="categoriesE5BF83E68385E7A9BAE997B4"
            ><div class='name'>心情空间</div><div class='badge'>(7)</div></a></li>
        
      </ul>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
          
  
  <section class="widget card-shadow widget-blur toc-wrapper desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-娄艺潇-陈赫-王传君-孙艺洲-金世佳-邓家佳-李金铭-爱情公寓"><span class="toc-text">0x01 娄艺潇 &#x2F; 陈赫 &#x2F; 王传君 &#x2F; 孙艺洲 &#x2F; 金世佳 &#x2F; 邓家佳 &#x2F; 李金铭 | 爱情公寓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-ACEMAX-RED-暖光"><span class="toc-text">0x02 ACEMAX-RED | 暖光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-X-Ray-Dog-Flight-of-Dreams"><span class="toc-text">0x03 X-Ray Dog | Flight of Dreams</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x04-Really-Slow-Motion-Riding-the-Light-Epic-Powerful-Uplifting-Score"><span class="toc-text">0x04 Really Slow Motion | Riding the Light (Epic Powerful Uplifting Score)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-Kizuna-AI-future-base"><span class="toc-text">0x05 Kizuna AI | future base</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-雨宮天-PARADOX"><span class="toc-text">0x06 雨宮天 | PARADOX</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-ナナヲアカリ-チューリングラブ-feat-Sou"><span class="toc-text">0x07 ナナヲアカリ | チューリングラブ (feat. Sou)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-水瀬いのり-まっすぐに、トウメイに。"><span class="toc-text">0x08 水瀬いのり | まっすぐに、トウメイに。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-欅坂46-渋谷川"><span class="toc-text">0x09 欅坂46 | 渋谷川</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0A-RSP-優しい詩。"><span class="toc-text">0x0A RSP | 優しい詩。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x0B-高橋李依-AM11-00"><span class="toc-text">0x0B 高橋李依 | AM11:00</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0xFF-后记"><span class="toc-text">0xFF 后记</span></a></li></ol>
    </div>
  </section>


        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  
</aside>

<footer class="clearfix ">
  <br><br>
  
    <div class="social-wrapper">
      
        
          <a href="mailto:i@pm-z.tech"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/Pinming"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=92932311"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://space.bilibili.com/19448112"
            class="social fab fa-youtube flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
<!--
    <br>
    <div class="aplayer-container">
      

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


    </div>
   -->  
  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/volantis/" target="_blank">Volantis</a>
    作为主题
    
    <!-- 。 -->
  </div>
  © Pinming 2019-2020 | All Rights Reserved.<br>
  <br />
  <a href="http://beian.miit.gov.cn/" target="_blank">粤 ICP 备 19139605 号</a> <br />
  <img src="https://pinmingblog.oss-cn-hongkong.aliyuncs.com/ghs.png" height="14" width="14" /><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502004717" target="_blank">粤公网安备 44030502004717 号</a>

</footer>
<script>setLoadingBarProgress(80);</script>

      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="//cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script async src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>





  
  
  
    
<script src="//cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/00E0F0ED-9F1C-407A-9AA6-545649D919F4.jpeg"],
          {
            duration: "15000",
            fade: "2500"
          });
        }
      });
    </script>
  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'false' == true;
  var verify = 'false' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "A2M0uswOM4AoTkNJ0MYKiQum-gzGzoHsz",
    appKey: "lY0S03ALVr8MXCOFpIURMa6r",
    placeholder: "这就看完了？BB 两句再走吧~",
    pageSize:'10',
    avatar:'mp',
    lang:'zh-cn',
    highlight:'false'
  })
  </script>



  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>




<!-- 复制 -->

  <script src="//cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>




<!-- fancybox -->

  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
